['CRCXP03', 'Desktop', 'Assigned']
['CRC006-02', 'Desktop', 'Assigned']
['CRC106-02', 'Desktop', 'Assigned']
['CHall-D2', 'Desktop', 'Assigned']
['SPark-D1', 'Desktop', 'Assigned']
['CRC106-23', 'Desktop', 'Assigned']
['CCI-kbs67-L01', 'Desktop', 'Assigned']
['Brillig', 'Desktop', 'Assigned']
['Podium-317', 'Desktop', 'Assigned']
['CCIPodium418', 'Desktop', 'Assigned']
['CCIPodium014', 'Desktop', 'Assigned']
['CCI-wta24-D01', 'Desktop', 'Assigned']
['CRC106-10', 'Desktop', 'Assigned']
['Maeve', 'Desktop', 'Assigned']
['CRC106-16', 'Desktop', 'Assigned']
['CCIcaf8901', 'Desktop', 'Assigned']
['CCI-grb25-D1', 'Desktop', 'Assigned']
['TCai-D1', 'Desktop', 'Assigned']
['CCI-Podium151', 'Desktop', 'Assigned']
['CCI-MDP49-D02', 'Desktop', 'Assigned']
['CCIcg83301', 'Desktop', 'Assigned']
['CCIjl35201', 'Desktop', 'Assigned']
['CCI-cem52-D01', 'Desktop', 'Assigned']
['CCIMRC02', 'Desktop', 'Assigned']
['CCI-mtf25-D02', 'Desktop', 'Assigned']
['CCI-jed84-D1', 'Desktop', 'Assigned']
['DUCA01', 'Desktop', 'Assigned']
['CRC006-10', 'Desktop', 'Assigned']
['CRC006-09', 'Desktop', 'Assigned']
['CRC006-08', 'Desktop', 'Assigned']
['CRC006-07', 'Desktop', 'Assigned']
['CRC006-06', 'Desktop', 'Assigned']
['CRC006-05', 'Desktop', 'Assigned']
['CRC006-04', 'Desktop', 'Assigned']
['CRC006-11', 'Desktop', 'Assigned']
['CRC006-12', 'Desktop', 'Assigned']
['CRC006-13', 'Desktop', 'Assigned']
['CRC006-14', 'Desktop', 'Assigned']
['CRC006-15', 'Desktop', 'Assigned']
['CRC006-16', 'Desktop', 'Assigned']
['CRC006-17', 'Desktop', 'Assigned']
['CRC006-18', 'Desktop', 'Assigned']
['CRC006-19', 'Desktop', 'Assigned']
['CRC006-20', 'Desktop', 'Assigned']
['CRC006-21', 'Desktop', 'Assigned']
['CRC006-22', 'Desktop', 'Assigned']
['CRC006-23', 'Desktop', 'Assigned']
['CRC006-24', 'Desktop', 'Assigned']
['CRC006-25', 'Desktop', 'Assigned']
['CRC006-26', 'Desktop', 'Assigned']
['CRC006-PODIUM', 'Desktop', 'Assigned']
['CCIUL03301', 'Desktop', 'Assigned']
['CCIUL03303', 'Desktop', 'Assigned']
['CRC033-D4', 'Desktop', 'Assigned']
['CCIUL03201', 'Desktop', 'Assigned']
['CRC205-01', 'Desktop', 'Assigned']
['CCITempPodium1', 'Desktop', 'Assigned']
['CRC205-03', 'Desktop', 'Assigned']
['CRC205-04', 'Desktop', 'Assigned']
['CRC205-05', 'Desktop', 'Assigned']
['CRC205-06', 'Desktop', 'Assigned']
['CRC205-07', 'Desktop', 'Assigned']
['CRC205-08', 'Desktop', 'Assigned']
['CRC205-09', 'Desktop', 'Assigned']
['CRC205-10', 'Desktop', 'Assigned']
['CRC205-11', 'Desktop', 'Assigned']
['CRC205-12', 'Desktop', 'Assigned']
['CRC205-15', 'Desktop', 'Assigned']
['CRC205-16', 'Desktop', 'Assigned']
['CRC205-17', 'Desktop', 'Assigned']
['CRC205-19', 'Desktop', 'Assigned']
['CRC205-PODIUM', 'Desktop', 'Assigned']
['CCI050', 'Laptop', 'Assigned']
['L170', 'Monitor', 'Assigned']
['name', 'Monitor', 'Assigned']
['CRC106-03M', 'Monitor', 'Assigned']
['CRC106-01M', 'Monitor', 'Assigned']
['CRC106-02M', 'Monitor', 'Assigned']
['CRC106-04M', 'Monitor', 'Assigned']
['CRC106-26M', 'Monitor', 'Assigned']
['CRC106-29M', 'Monitor', 'Assigned']
['CRC106-05M', 'Monitor', 'Assigned']
['CRC106-06M', 'Monitor', 'Assigned']
['CRC106-08M', 'Monitor', 'Assigned']
['CRC106-09M', 'Monitor', 'Assigned']
['CRC106-10M', 'Monitor', 'Assigned']
['CRC106-07M', 'Monitor', 'Assigned']
['CRC106-11M', 'Monitor', 'Assigned']
['CRC106-12M', 'Monitor', 'Assigned']
['CRC106-13M', 'Monitor', 'Assigned']
['CRC106-15M', 'Monitor', 'Assigned']
['CRC106-14M', 'Monitor', 'Assigned']
['CRC106-16M', 'Monitor', 'Assigned']
['CRC106-17M', 'Monitor', 'Assigned']
['CRC106-18M', 'Monitor', 'Assigned']
['CRC106-25M', 'Monitor', 'Assigned']
['CRC106-21M', 'Monitor', 'Assigned']
['CRC106-22M', 'Monitor', 'Assigned']
['CRC106-20M', 'Monitor', 'Assigned']
['CRC106-25M', 'Monitor', 'Assigned']
['CRC106-27M', 'Monitor', 'Assigned']
['CRC106-28M', 'Monitor', 'Assigned']
['CRC106-23M', 'Monitor', 'Assigned']
['CRC106-24', 'Monitor', 'Assigned']
['CRCXP02M', 'Monitor', 'Assigned']
['CRCXP03M', 'Monitor', 'Assigned']
['CRCXP04M', 'Monitor', 'Assigned']
['CRCXP05M', 'Monitor', 'Assigned']
['CRCXP06M', 'Monitor', 'Assigned']
['CRCXP07M', 'Monitor', 'Assigned']
['CRCXP08M', 'Monitor', 'Assigned']
['CRCXP09M', 'Monitor', 'Assigned']
['IMB-M2', 'Monitor', 'Assigned']
['CRCXP10M', 'Monitor', 'Assigned']
['IBM-M3', 'Monitor', 'Assigned']
['IBM-M4', 'Monitor', 'Assigned']
['crcblack', 'Printer', 'Assigned']
['Kboland-L1', 'Laptop', 'Assigned']
['btaylor-M1', 'Monitor', 'Assigned']
['btaylor-M2', 'Monitor', 'Assigned']
['kfunk-D1', 'Desktop', 'Assigned']
['kfunk-M1', 'Monitor', 'Assigned']
['kfunk-M2', 'Monitor', 'Assigned']
['CCIleh2501', 'Desktop', 'Assigned']
['LHickle-M1', 'Monitor', 'Assigned']
['SClark-D1', 'Desktop', 'Assigned']
['SClark-M1', 'Monitor', 'Assigned']
['SClark-M2', 'Monitor', 'Assigned']
['NLaFortune-M1', 'Monitor', 'Assigned']
['NLaFortune-M2', 'Monitor', 'Assigned']
['JSmallen - D1', 'Desktop', 'Assigned']
['LKasten - D1', 'Desktop', 'Assigned']
['LKasten - M1', 'Monitor', 'Assigned']
['LKasten - M2', 'Monitor', 'Assigned']
['BPellegrini-D1', 'Desktop', 'Assigned']
['BPellegrini-M1', 'Monitor', 'Assigned']
['BPellegrini-M2', 'Monitor', 'Assigned']
['DRaiken-D1', 'Desktop', 'Assigned']
['DRaiken-M1', 'Monitor', 'Assigned']
['DRaiken-M2', 'Monitor', 'Assigned']
['KHowland-D1', 'Desktop', 'Assigned']
['KBoland-D1', 'Desktop', 'Assigned']
['MHill-D1', 'Desktop', 'Assigned']
['BSheridan-M1', 'Monitor', 'Assigned']
['CKavanaugh-D1', 'Desktop', 'Assigned']
['CCISongIY02', 'Laptop', 'Assigned']
['IBM-M5', 'Monitor', 'Assigned']
['CYANG-MacBookPro', 'Laptop', 'Assigned']
['CCIgrb2502', 'Laptop', 'Assigned']
['ALEWIS-IPAD', 'Other', 'Assigned']
['DeansAreaLaserJet', 'Printer', 'Assigned']
['DeansAreaColor', 'Printer', 'Assigned']
['MFazio-P1', 'Printer', 'Assigned']
['rm013', 'Printer', 'Assigned']
['BPellegrini-P1', 'Printer', 'Assigned']
['DRaiken-P1', 'Printer', 'Assigned']
['KBoland-P1', 'Printer', 'Assigned']
['JLally-P1', 'Printer', 'Assigned']
['BSheridan-P1', 'Printer', 'Assigned']
['CopyRoomBw', 'Printer', 'Assigned']
['CopyRoomCOLOR', 'Printer', 'Assigned']
['adminLJ', 'Printer', 'Assigned']
['RMILLER-L1', 'Laptop', 'Assigned']
['CCIyd36202', 'Desktop', 'Assigned']
['CCI-dr36602', 'Desktop', 'Assigned']
['CCImlr9202', 'Laptop', 'Assigned']
['DNEWMAN-L2', 'Laptop', 'Assigned']
['VYONKER-IPAD2', 'Tablet', 'Assigned']
['XLIN-D1', 'Desktop', 'Assigned']
['ccannon-l1', 'Laptop', 'Assigned']
['xjing-l1', 'Laptop', 'Assigned']
['Jumpstart', 'Server', 'Assigned']
['CCIcjc33401', 'Laptop', 'Assigned']
['RWEBBER-L1', 'Laptop', 'Assigned']
['sgoggins-l2', 'Laptop', 'Assigned']
['VMORRIS-L2', 'Laptop', 'Assigned']
['CCI-as3635-L02', 'Laptop', 'Assigned']
['CHAMER-L1', 'Laptop', 'Assigned']
['RMILLER-D1', 'Desktop', 'Assigned']
['CSMITH-D1', 'Desktop', 'Assigned']
['CCI-cmk37-D02', 'Desktop', 'Assigned']
['CCIrw3702', 'Laptop', 'Assigned']
['CCIcjc33402', 'Laptop', 'Assigned']
['WREGLI-L1', 'Laptop', 'Assigned']
['BSHERIDAN-L1', 'Laptop', 'Assigned']
['VBRACE-L1', 'Laptop', 'Assigned']
['SQUILTY-L1', 'Laptop', 'Assigned']
['MSTYTZ-L1', 'Laptop', 'Assigned']
['MSTYTZ-L2', 'Laptop', 'Assigned']
['mmaceli-l1', 'Laptop', 'Assigned']
['CCI-Reach-L02', 'Laptop', 'Assigned']
['yshang-l1', 'Laptop', 'Assigned']
['MPURCELL-L1', 'Laptop', 'Assigned']
['WDING-L1', 'Laptop', 'Assigned']
['YLING-L1', 'Laptop', 'Assigned']
['MDICKARD-L1', 'Laptop', 'Assigned']
['MLIU-L1', 'Laptop', 'Assigned']
['NANDALIBI-L1', 'Laptop', 'Assigned']
['CCI-jda57-L01', 'Laptop', 'Assigned']
['JADAIR-D1', 'Desktop', 'Assigned']
['Monitor205-01', 'Monitor', 'Assigned']
['Monitor205-02', 'Monitor', 'Assigned']
['Monitor205-03', 'Monitor', 'Assigned']
['Monitor205-04', 'Monitor', 'Assigned']
['Monitor205-05', 'Monitor', 'Assigned']
['Monitor205-06', 'Monitor', 'Assigned']
['Monitor205-07', 'Monitor', 'Assigned']
['Monitor205-08', 'Monitor', 'Assigned']
['Monitor205-09', 'Monitor', 'Assigned']
['Monitor205-10', 'Monitor', 'Assigned']
['Monitor205-11', 'Monitor', 'Assigned']
['Monitor205-12', 'Monitor', 'Assigned']
['Monitor205-13', 'Monitor', 'Assigned']
['Monitor205-14', 'Monitor', 'Assigned']
['Monitor205-15', 'Monitor', 'Assigned']
['Monitor205-16', 'Monitor', 'Assigned']
['Monitor205-17', 'Monitor', 'Assigned']
['Monitor205-18', 'Monitor', 'Assigned']
['Monitor205-19', 'Monitor', 'Assigned']
['Monitor205-20', 'Monitor', 'Assigned']
['Monitor-Lenovo', 'Monitor', 'Assigned']
['CRC205-Podium', 'Desktop', 'Assigned']
['CRC205-01', 'Desktop', 'Assigned']
['CRC205-02', 'Desktop', 'Assigned']
['CRC205-03', 'Desktop', 'Assigned']
['CRC205-04', 'Desktop', 'Assigned']
['CRC205-05', 'Desktop', 'Assigned']
['CRC205-06', 'Desktop', 'Assigned']
['CRC205-07', 'Desktop', 'Assigned']
['CRC205-08', 'Desktop', 'Assigned']
['CRC205-09', 'Desktop', 'Assigned']
['CRC205-10', 'Desktop', 'Assigned']
['CRC205-11', 'Desktop', 'Assigned']
['CRC205-12', 'Desktop', 'Assigned']
['CRC205-13', 'Desktop', 'Assigned']
['CRC205-14', 'Desktop', 'Assigned']
['CRC205-15', 'Desktop', 'Assigned']
['CRC205-16', 'Desktop', 'Assigned']
['CRC205-17', 'Desktop', 'Assigned']
['CCI-MAV22-D02', 'Desktop', 'Assigned']
['CRC205-19', 'Desktop', 'Assigned']
['AIG-printer', 'Printer', 'Assigned']
['ccarroll-L1', 'Laptop', 'Assigned']
['Kfunk-ipad', 'Tablet', 'Assigned']
['csmith-printer', 'Printer', 'Assigned']
['LRichards-monitor', 'Monitor', 'Assigned']
['lrichards-printer', 'Printer', 'Assigned']
['CCIllr4302', 'Laptop', 'Assigned']
['bbryan-moniter', 'Monitor', 'Assigned']
['jstoyanovich-ipad', 'Tablet', 'Assigned']
['CCIllr4801', 'Desktop', 'Assigned']
['CCIjpm4601', 'Laptop', 'Assigned']
['mspotts-monitor', 'Monitor', 'Assigned']
['hrishikif-L1', 'Laptop', 'Assigned']
['CCI-JED84-L1', 'Laptop', 'Assigned']
['FACSTAFF07', 'Laptop', 'Assigned']
['CVDI-L2', 'Laptop', 'Assigned']
['CCIdr36601', 'Laptop', 'Assigned']
['bdoran-helix', 'Laptop', 'Assigned']
['ThinkPad X1 Carbon', 'Laptop', 'Assigned']
['SDAVIS-P1', 'Laptop', 'Assigned']
['SDAVIS-L1', 'Laptop', 'Assigned']
['SDAVIS-L1', 'Laptop', 'Assigned']
['KCUSIMANO-P1', 'Printer', 'Assigned']
['306_ResearchBW', 'Printer', 'Assigned']
['GBOOKER-P1', 'Printer', 'Assigned']
['300_TempPrinter', 'Printer', 'Assigned']
['CCIrw3703', 'Laptop', 'Assigned']
['CCHEN-L1', 'Laptop', 'Assigned']
['Spiros', 'Tablet', 'Assigned']
['BSONS-L1', 'Laptop', 'Assigned']
['AIG3401', 'Desktop', 'Assigned']
['SGOGGINS-D1', 'Desktop', 'Assigned']
['GHISLOP-L3', 'Laptop', 'Assigned']
['CCI-CC345-D01', 'Desktop', 'Assigned']
['WROSLI-L1', 'Laptop', 'Assigned']
['TCARBO-L1', 'Laptop', 'Assigned']
['LMARION-L2', 'Laptop', 'Assigned']
['CCIleh2502', 'Laptop', 'Assigned']
['EYAN-D1', 'Desktop', 'Assigned']
['JWILKINS-D1', 'Desktop', 'Assigned']
['THU-D1', 'Desktop', 'Assigned']
['AFORTE-L1', 'Laptop', 'Assigned']
['SWIEDENBECK-L1', 'Laptop', 'Assigned']
['PGRILLO-L1', 'Laptop', 'Assigned']
['SGOGGINS-M1', 'Monitor', 'Assigned']
['SGOGGINS-M2', 'Monitor', 'Assigned']
['SGOGGINS-L1', 'Laptop', 'Assigned']
['SWIEDENBECK-L1', 'Laptop', 'Assigned']
['-', 'Monitor', 'Assigned']
['QFENG-L1', 'Laptop', 'Assigned']
['HKIM-L1', 'Laptop', 'Assigned']
['SSIRCAR-L1', 'Laptop', 'Assigned']
['QPING-L1', 'Laptop', 'Assigned']
['-', 'Printer', 'Assigned']
['JWILKINS-P1', 'Printer', 'Assigned']
['CCI-bs643-L02', 'Laptop', 'Assigned']
['214_FacultyBW', 'Printer', 'Assigned']
['MKHOO-L1', 'Laptop', 'Assigned']
['CGEIB-P1', 'Monitor', 'Assigned']
['JPASTOR-P1', 'Printer', 'Assigned']
['ZKANG-P1', 'Printer', 'Assigned']
['XLIN-P1', 'Printer', 'Assigned']
['CCIkb63302', 'Desktop', 'Assigned']
['RMAGEE-L1', 'Laptop', 'Assigned']
['THU-S1', 'Server', 'Assigned']
['TGRUBESIC-L1', 'Laptop', 'Assigned']
['GNAIK-L1', 'Laptop', 'Assigned']
['YZHU-L1', 'Laptop', 'Assigned']
['YZANG-L1', 'Laptop', 'Assigned']
['SSAHA-L1', 'Laptop', 'Assigned']
['SHAGG-L1', 'Laptop', 'Assigned']
['ELEBLANC-L1', 'Laptop', 'Assigned']
['CCI-mtf25-L1', 'Laptop', 'Assigned']
['DAGOSTO-L1', 'Laptop', 'Assigned']
['JPASTOR-L1', 'Laptop', 'Assigned']
['CCIcharbw01', 'Laptop', 'Assigned']
['CCHEN-L3', 'Laptop', 'Assigned']
['CCI-gjm6301', 'Desktop', 'Assigned']
['BMARTIN-D1', 'Desktop', 'Assigned']
['BCHAR-M1', 'Monitor', 'Assigned']
['YFCAI-L2', 'Laptop', 'Assigned']
['CCI-smj99-D02', 'Desktop', 'Assigned']
['JRODE-GRANT1', 'Laptop', 'Assigned']
['JRODE-GRANT2', 'Laptop', 'Assigned']
['JRODE-GRANT3', 'Laptop', 'Assigned']
['JRODE-GRANT4', 'Laptop', 'Assigned']
['CCI-mjg88-L05', 'Laptop', 'Assigned']
['AIG-COOP2-L1', 'Laptop', 'Assigned']
['AIG-COOP2-L2', 'Laptop', 'Assigned']
['Tremolet-M1', 'Monitor', 'Assigned']
['JRODE-GRANT5', 'Laptop', 'Assigned']
['CCI-CAF89-L01', 'Laptop', 'Assigned']
['JStoy-Monitor', 'Monitor', 'Assigned']
['WMONGAN-L1', 'Laptop', 'Assigned']
['McNamara-Monitor', 'Monitor', 'Assigned']
['JSTOYANOVICH-Lab1', 'Desktop', 'Assigned']
['JSTOYANOVICH-Lab2', 'Desktop', 'Assigned']
['Zach-iPadMini', 'Tablet', 'Assigned']
['THU-L1', 'Laptop', 'Assigned']
['Stoy-Monitor2', 'Monitor', 'Assigned']
['EBASS-L1', 'Laptop', 'Assigned']
['YFCAI-L3', 'Laptop', 'Assigned']
['ESOLOVY-MONITOR', 'Monitor', 'Assigned']
['JOHN-MONITOR1', 'Monitor', 'Assigned']
['YFCAI-L4', 'Laptop', 'Assigned']
['ESolovey-L1', 'Laptop', 'Assigned']
['ESolovey-L2', 'Laptop', 'Assigned']
['DLee-L1', 'Laptop', 'Assigned']
['YCAI-L4', 'Laptop', 'Assigned']
['Deans Area Conference Room Projector', 'Projector', 'Assigned']
['DSalvucci-L1', 'Laptop', 'Assigned']
['CCIcmk3701', 'Laptop', 'Assigned']
['MZhao-L1', 'Laptop', 'Assigned']
['ZChen-L1', 'Laptop', 'Assigned']
['JHe-L1', 'Laptop', 'Assigned']
['HElmimouni-L1', 'Laptop', 'Assigned']
['PKantharaju-L1', 'Laptop', 'Assigned']
['TGorichanaz-L1', 'Laptop', 'Assigned']
['GMarcu-Monitor', 'Monitor', 'Assigned']
['DTurner-L2', 'Laptop', 'Assigned']
['DTurnerRA-L1', 'Laptop', 'Assigned']
['DCCC4205-Podium', 'Desktop', 'Assigned']
['DCCC4205-01', 'Desktop', 'Assigned']
['DCCC4250-02', 'Desktop', 'Assigned']
['DCCC4250-03', 'Desktop', 'Assigned']
['DCCC4250-04', 'Desktop', 'Assigned']
['DCCC4250-05', 'Desktop', 'Assigned']
['DCCC4250-06', 'Desktop', 'Assigned']
['DCCC4205-07', 'Desktop', 'Assigned']
['DCCC4205-08', 'Desktop', 'Assigned']
['DCCC4250-09', 'Desktop', 'Assigned']
['DCCC4250-10', 'Desktop', 'Assigned']
['CCI-pg54-L2', 'Laptop', 'Assigned']
['Pen & Touch Small', 'Tablet', 'Assigned']
['CCI-POPYACK-L01', 'Laptop', 'Assigned']
['AMurray-D1', 'Desktop', 'Assigned']
['AMURRAY-P1', 'Printer', 'Assigned']
['AMURRAY-S1', 'Other', 'Assigned']
['YZhang-L1', 'Laptop', 'Assigned']
['RFID-DEV', 'Other', 'Assigned']
['TGrubesic-D1', 'Desktop', 'Assigned']
['CCIMRC03', 'Laptop', 'Assigned']
['CCIjs373502', 'Laptop', 'Assigned']
['CCIMRC04', 'Desktop', 'Assigned']
['CSGRADER1', 'Tablet', 'Assigned']
['AForteRA-L1', 'Laptop', 'Assigned']
['CCIjp36501', 'Laptop', 'Assigned']
['CCIdea2201', 'Laptop', 'Assigned']
['CCI-CDrott-L1', 'Laptop', 'Assigned']
['CCI-LZach-L1', 'Laptop', 'Assigned']
['CCI-SGasson-L1', 'Laptop', 'Assigned']
['CCI-mjg88-L04', 'Laptop', 'Assigned']
['DAgosto-P1', 'Printer', 'Assigned']
['CCIey8601', 'Laptop', 'Assigned']
['CCIas7901', 'Laptop', 'Assigned']
['CCI-ya45-L01', 'Laptop', 'Assigned']
['CCIlinx01', 'Laptop', 'Assigned']
['CCIjp36501 (dead)', 'Laptop', 'Assigned']
['CCIwk7701', 'Laptop', 'Assigned']
['CCIcc34501', 'Laptop', 'Assigned']
['CCIaf46801', 'Laptop', 'Assigned']
['CCIejb9601', 'Laptop', 'Assigned']
['CCIsanti01', 'Laptop', 'Assigned']
['CCItc45201', 'Laptop', 'Assigned']
['CCIregli01', 'Laptop', 'Assigned']
['CCIgn01', 'Laptop', 'Assigned']
['CCIpwd2801', 'Laptop', 'Assigned']
['CCIcc34502', 'Laptop', 'Assigned']
['CCIjg324301', 'Laptop', 'Assigned']
['CCIgm47201', 'Tablet', 'Assigned']
['CCIgm47202', 'Tablet', 'Assigned']
['CCIgm47203', 'Tablet', 'Assigned']
['CCIgm47204', 'Tablet', 'Assigned']
['CCIas365301', 'Laptop', 'Assigned']
['ptrmoulett-display', 'Monitor', 'Assigned']
['CCIUC15214', 'Desktop', 'Assigned']
['CCItc57301', 'Laptop', 'Assigned']
['CCIUC15206', 'Desktop', 'Assigned']
['CCIUC15207', 'Desktop', 'Assigned']
['CCIPodium153', 'Desktop', 'Assigned']
['CCIUC1211', 'Desktop', 'Assigned']
['CCIUC15212', 'Desktop', 'Assigned']
['CCI-SA4', 'Desktop', 'Assigned']
['CCIUC15213', 'Desktop', 'Assigned']
['CCI-UC15208', 'Desktop', 'Assigned']
['CCIUC15209', 'Desktop', 'Assigned']
['CCIPodium213', 'Desktop', 'Assigned']
['CCIUC15215', 'Desktop', 'Assigned']
['CCIUC15203', 'Desktop', 'Assigned']
['CCIPodium151', 'Desktop', 'Assigned']
['CCI-Podium149', 'Desktop', 'Assigned']
['CCIUC15204', 'Desktop', 'Assigned']
['CCIUC15205', 'Desktop', 'Assigned']
['CCIvif22monitor', 'Monitor', 'Assigned']
['CCIvif2201', 'Laptop', 'Assigned']
['CCIwmm2401', 'Laptop', 'Assigned']
['ESolovey-L1', 'Laptop', 'Assigned']
['CCIejb9601', 'Laptop', 'Assigned']
['CCIDAT4902', 'Laptop', 'Assigned']
['CCIregli01', 'Laptop', 'Assigned']
['SDavis-L2', 'Laptop', 'Assigned']
['CGeib-L1', 'Laptop', 'Assigned']
['DCCC4205-10', 'Desktop', 'Assigned']
['DCCC4205-9', 'Desktop', 'Assigned']
['DCCC4205-6', 'Desktop', 'Assigned']
['DCCC4205-5', 'Desktop', 'Assigned']
['DCCC4205-4', 'Desktop', 'Assigned']
['DCCC4205-3', 'Desktop', 'Assigned']
['DCCC4205-2', 'Desktop', 'Assigned']
['CCIjad49201', 'Laptop', 'Assigned']
['CCI057', 'Laptop', 'Assigned']
['CCI058', 'Laptop', 'Assigned']
['CCI060', 'Laptop', 'Assigned']
['CCI077', 'Laptop', 'Assigned']
['CCI-johnsojr-L01', 'Laptop', 'Assigned']
['CCIrj04302', 'Laptop', 'Assigned']
['CCIdds2601', 'Laptop', 'Assigned']
['CCIejb9603', 'Desktop', 'Assigned']
['CCI120', 'Desktop', 'Assigned']
['CCI121', 'Desktop', 'Assigned']
['CCI123', 'Desktop', 'Assigned']
['CCI-SA3', 'Desktop', 'Assigned']
['CCIdeb3901', 'Desktop', 'Assigned']
['CCIdeb3902', 'Monitor', 'Assigned']
['CCI-SA1', 'Desktop', 'Assigned']
['CCIUC15201', 'Desktop', 'Assigned']
['CCI-SA2', 'Desktop', 'Assigned']
['MYoung-Xperia', 'Tablet', 'Assigned']
['MYoung-Surface', 'Tablet', 'Assigned']
['CCIkss3502', 'Laptop', 'Assigned']
['NBalchunas-L1', 'Laptop', 'Assigned']
['DSalvucci-L1', 'Laptop', 'Assigned']
['CCIMRC01', 'Laptop', 'Assigned']
['CCI-hmc34-D01', 'Desktop', 'Assigned']
['TGrubesic-L2', 'Laptop', 'Assigned']
['GISLAB-D1', 'Desktop', 'Assigned']
['CCI-kb633-D01', 'Desktop', 'Assigned']
['Tgrubesic-D2', 'Desktop', 'Assigned']
['Tgrubesic-M1', 'Monitor', 'Assigned']
['CCIUL03302', 'Desktop', 'Assigned']
['CCIml33301', 'Desktop', 'Assigned']
['CCI-BAG96-D01', 'Desktop', 'Assigned']
['CCImb336801', 'Laptop', 'Assigned']
['iPad Mini', 'Tablet', 'Assigned']
['MYoung-ReturnDesktop', 'Desktop', 'Assigned']
['CCIUL03202', 'Desktop', 'Assigned']
['CCIR10607', 'Desktop', 'Assigned']
['CCIUC15202', 'Desktop', 'Assigned']
['CCIR10625', 'Desktop', 'Assigned']
['CCI128', 'Desktop', 'Assigned']
['CCI-Reach-1170', 'Desktop', 'Assigned']
['CCI-Reach-1130', 'Desktop', 'Assigned']
['CCI-Boardroom-1039', 'Desktop', 'Assigned']
['CCI-Reach-1005', 'Desktop', 'Assigned']
['CCI-Reach-1193', 'Desktop', 'Assigned']
['CCI134', 'Desktop', 'Assigned']
['CCI135', 'Desktop', 'Assigned']
['CCI-Reach-1116', 'Desktop', 'Assigned']
['CCI137', 'Desktop', 'Assigned']
['CCI-Reach-Lobby55', 'Desktop', 'Assigned']
['CCI143', 'Desktop', 'Assigned']
['CCI139', 'Desktop', 'Assigned']
['CCI140', 'Desktop', 'Assigned']
['CCI141', 'Desktop', 'Assigned']
['CCI142', 'Desktop', 'Assigned']
['CCI144', 'Desktop', 'Assigned']
['CCI-TKO-25-D02', 'Desktop', 'Assigned']
['CCI146', 'Desktop', 'Assigned']
['CCI147', 'Desktop', 'Assigned']
['CCI148', 'Desktop', 'Assigned']
['CCI149', 'Desktop', 'Assigned']
['CCI150', 'Desktop', 'Assigned']
['CCI151', 'Desktop', 'Assigned']
['CCI152', 'Desktop', 'Assigned']
['CCI153', 'Desktop', 'Assigned']
['CCIyc34901', 'Laptop', 'Assigned']
['CCIR10610', 'Desktop', 'Assigned']
['CCI-ev56-d02', 'Desktop', 'Assigned']
['CCIR10629', 'Desktop', 'Assigned']
['CCI-CAF89-D01', 'Desktop', 'Assigned']
['CCIR10602', 'Desktop', 'Assigned']
['CCIR10620', 'Desktop', 'Assigned']
['CCI-KBD53-D01', 'Desktop', 'Assigned']
['CCI-MTF25-D04', 'Desktop', 'Assigned']
['CCIR10613', 'Desktop', 'Assigned']
['CCI-MTF25-D03', 'Desktop', 'Assigned']
['CCIR10627', 'Desktop', 'Assigned']
['CCI-BC824-D02', 'Desktop', 'Assigned']
['CCIR10619', 'Desktop', 'Assigned']
['CCIR10617', 'Desktop', 'Assigned']
['CCI-JWT56-D01', 'Desktop', 'Assigned']
['CCIR10624', 'Desktop', 'Assigned']
['CCIR10603', 'Desktop', 'Assigned']
['CCI-mdp49-D03', 'Desktop', 'Assigned']
['CCIPodium209-2', 'Desktop', 'Assigned']
['CCI-ev56-D03', 'Desktop', 'Assigned']
['CCIR10614', 'Desktop', 'Assigned']
['CCIR10628', 'Desktop', 'Assigned']
['CCIR10608', 'Desktop', 'Assigned']
['CCIR10623', 'Desktop', 'Assigned']
['CCI-ARS524-D01', 'Desktop', 'Assigned']
['CCIR10605', 'Desktop', 'Assigned']
['CCI-ev56-D01', 'Desktop', 'Assigned']
['CCIeb45201', 'Laptop', 'Assigned']
['CCIcsg6301', 'Laptop', 'Assigned']
['CCImjb52801', 'Laptop', 'Assigned']
['CCImwb3301', 'Laptop', 'Assigned']
['CCIev5602', 'Desktop', 'Assigned']
['Alex Poole', 'Printer', 'Assigned']
['CCIahp5601', 'Laptop', 'Assigned']
['CCImb336802', 'Laptop', 'Assigned']
['APoole-M1', 'Monitor', 'Assigned']
['CCIjs373501', 'Desktop', 'Assigned']
['4k Monitor ', 'Monitor', 'Assigned']
['CCImwb33-M1', 'Monitor', 'Assigned']
['CCIlhk23-M1', 'Monitor', 'Assigned']
['CCIaf46802', 'Laptop', 'Assigned']
['CCImb336803', 'Tablet', 'Assigned']
['Nexus10-02', 'Nexus', 'Assigned']
['CCImwb33-M2', 'Monitor', 'Assigned']
['CCIspiros01', 'Tablet', 'Assigned']
['CCIhislopg01', 'Monitor', 'Assigned']
['KUNSWORTH-D1', 'Desktop', 'Assigned']
['KMAGUIRE-D1', 'Desktop', 'Assigned']
['CCIkfunk03', 'Monitor', 'Assigned']
['CCIjks2901', 'Tablet', 'Assigned']
['CCIjks2901', 'Other', 'Assigned']
['CCI-jpm46-L01', 'Laptop', 'Assigned']
['CCIgm47205', 'Tablet', 'Assigned']
['CCIgm47206', 'Tablet', 'Assigned']
['CCIgm47208', 'Tablet', 'Assigned']
['CCIgm47207', 'Tablet', 'Assigned']
['CCIgm47209', 'Laptop', 'Assigned']
['iCommonsBW2', 'Printer', 'Assigned']
['iCommonsBW1', 'Printer', 'Assigned']
['CCIrw3704', 'Laptop', 'Assigned']
['CCIhislopg01', 'Laptop', 'Assigned']
['CCIsanti02', 'Desktop', 'Assigned']
['CCIck4701', 'Desktop', 'Assigned']
['CCIsongiy01', 'Laptop', 'Assigned']
['CCIkn3301', 'Laptop', 'Assigned']
['CCHxh2901', 'Laptop', 'Assigned']
['CCI-xh29-L03', 'Laptop', 'Assigned']
['CCIaugenbdh01', 'Laptop', 'Assigned']
['CCImdn2901', 'Laptop', 'Assigned']
['CCImlr9203', 'Laptop', 'Assigned']
['CCIjks2902', 'Laptop', 'Assigned']
['CCIccy2401', 'Laptop', 'Assigned']
['CCIcp66601', 'Laptop', 'Assigned']
['CCIas7902', 'Desktop', 'Assigned']
['CCIxh2902', 'Desktop', 'Assigned']
['CCIxh2903', 'Laptop', 'Assigned']
['CCIejb9604', 'Desktop', 'Assigned']
['CCIejb9605', 'Desktop', 'Assigned']
['CCITempPodium2', 'Desktop', 'Assigned']
['CCI-R10630', 'Desktop', 'Assigned']
['CCIPodium014', 'Desktop', 'Assigned']
['CCIejb9606', 'Monitor', 'Assigned']
['CCIejb9607', 'Monitor', 'Assigned']
['CCIsg95etcm01', 'Monitor', 'Assigned']
['CCI-klb79-D01', 'Desktop', 'Assigned']
['CCI-esp49-D02', 'Desktop', 'Assigned']
['CCIgm47210', 'Mobile', 'Assigned']
['CCI-jed84-D02', 'Desktop', 'Assigned']
['CCIPodium006', 'Desktop', 'Assigned']
['CCIPodium009', 'Desktop', 'Assigned']
['CCIev5604', 'Laptop', 'Assigned']
['CCIpwd2802', 'Printer', 'Assigned']
['CCIUL03304', 'Desktop', 'Assigned']
['CCIUL03305', 'Desktop', 'Assigned']
['CCIcdc4601', 'Laptop', 'Assigned']
['batcomputer', 'Desktop', 'Assigned']
['CCIUl03203', 'Mobile', 'Assigned']
['CCIcc34503', 'Laptop', 'Assigned']
['CCIas365302', 'Laptop', 'Assigned']
['CCIYiDeng01', 'Tablet', 'Assigned']
['CCIjs373503', 'Tablet', 'Assigned']
['CCIyd36201', 'Desktop', 'Assigned']
['CCIbs64301', 'Laptop', 'Assigned']
['ConcurrentDistProg02', 'Other', 'Assigned']
['ConcurrentProg03', 'Other', 'Assigned']
['CCIas365303', 'Desktop', 'Assigned']
['CCIyc34902', 'Laptop', 'Assigned']
['CCIgm47211', 'Mobile', 'Assigned']
['CCIgm47212', 'Monitor', 'Assigned']
['CCICSG6302', 'Desktop', 'Assigned']
['CCICSG6303', 'Monitor', 'Assigned']
['306_DeansAreaColor', 'Printer', 'Assigned']
['CCI-bjb344-D01', 'Desktop', 'Assigned']
['CCICSG6304', 'Desktop', 'Assigned']
['CCICSG6305', 'Monitor', 'Assigned']
['CCIgm47213', 'Other', 'Assigned']
['CCIgm47214', 'Mobile', 'Assigned']
['CCIgm47215', 'Mobile', 'Assigned']
['CCIgm47216', 'Mobile', 'Assigned']
['CCIgm47217', 'Mobile', 'Assigned']
['CCIgm47218', 'Mobile', 'Assigned']
['CCIgm47219', 'Mobile', 'Assigned']
['CCIgm47220', 'Mobile', 'Assigned']
['CCIgm47221', 'Mobile', 'Assigned']
['CCIgm47222', 'Mobile', 'Assigned']
['CCIgm47223', 'Mobile', 'Assigned']
['CCIgm47224', 'Mobile', 'Assigned']
['CCIgm47225', 'Mobile', 'Assigned']
['CCIgm47226', 'Mobile', 'Assigned']
['CCIgm47227', 'Mobile', 'Assigned']
['CCIgm47228', 'Mobile', 'Assigned']
['CCIgm47229', 'Mobile', 'Assigned']
['CCIgm47230', 'Mobile', 'Assigned']
['CCIgm47231', 'Mobile', 'Assigned']
['CCIgm47232', 'Mobile', 'Assigned']
['CCIgm47233', 'Mobile', 'Assigned']
['CCIgm47234', 'Mobile', 'Assigned']
['CCIgm47235', 'Mobile', 'Assigned']
['CCIgm47236', 'Mobile', 'Assigned']
['CCIgm47237', 'Mobile', 'Assigned']
['CCIgm47238', 'Mobile', 'Assigned']
['CCIgm47239', 'Mobile', 'Assigned']
['CCIgm47240', 'Mobile', 'Assigned']
['CCIgm47241', 'Mobile', 'Assigned']
['CCIgm47242', 'Mobile', 'Assigned']
['CCI-MTF25-D1', 'Desktop', 'Assigned']
['CCIJW347701', 'Desktop', 'Assigned']
['CCIKN5901', 'Desktop', 'Assigned']
['CCIjw347702', 'Tablet', 'Assigned']
['Rush006Display', 'Monitor', 'Assigned']
['CCIVG39901', 'Desktop', 'Assigned']
['CCI-Podium137', 'Desktop', 'Assigned']
['CCI-Podium418', 'Desktop', 'Assigned']
['CCI-Podium014', 'Desktop', 'Assigned']
['CCI-Podium009', 'Desktop', 'Assigned']
['CCI-Podium006', 'Desktop', 'Assigned']
['CCI-Podium326', 'Desktop', 'Assigned']
['CCI-Podium306', 'Desktop', 'Assigned']
['CCI-Podium106', 'Desktop', 'Assigned']
['CCIey8602', 'Tablet', 'Assigned']
['CCIcjc33403', 'Laptop', 'Assigned']
['CCIkb63303', 'Monitor', 'Assigned']
['CCI-deb39-L02', 'Laptop', 'Assigned']
['CCIjw347703', 'Laptop', 'Assigned']
['CCIbjb34401', 'Desktop', 'Assigned']
['CCI-deb3904', 'Desktop', 'Assigned']
['CCI-SMH362-L1', 'Laptop', 'Assigned']
['CCI-kfunk-L1', 'Laptop', 'Assigned']
['GTab-A1', 'Tablet', 'Assigned']
['GTab-A2', 'Tablet', 'Assigned']
['GTab-A3', 'Tablet', 'Assigned']
['GTab-A4', 'Tablet', 'Assigned']
['GTab-A5', 'Tablet', 'Assigned']
['GTab-A6', 'Tablet', 'Assigned']
['CCI-kss35-L1', 'Laptop', 'Assigned']
['CCI-pg54-L1', 'Laptop', 'Assigned']
['CCI-sg95etcm-L1', 'Laptop', 'Assigned']
['CCI-gm472-L1', 'Laptop', 'Assigned']
['CCI-popyack-L01', 'Laptop', 'Assigned']
['CCI-dds26-L01', 'Laptop', 'Assigned']
['CCI-mph56-D1', 'Desktop', 'Assigned']
['CCI-ejb96-L01', 'Laptop', 'Assigned']
['CCI-js3735-L01', 'Laptop', 'Assigned']
['CCI-as79-L03', 'Laptop', 'Assigned']
['CCI-deb39-L01', 'Laptop', 'Assigned']
['CCI-af468-L01', 'Laptop', 'Assigned']
['CCI-so367-L01', 'Laptop', 'Assigned']
['CCI-as3653-L01', 'Laptop', 'Assigned']
['CCI-charbw-D01', 'Desktop', 'Assigned']
['CCI-aalban-L01', 'Laptop', 'Assigned']
['CCI-charbw-M01', 'Monitor', 'Assigned']
['CCI-dse29-D01', 'Desktop', 'Assigned']
['CCI-jw3477-L02', 'Laptop', 'Assigned']
['CCI-ejb96-L02', 'Laptop', 'Assigned']
['CCI-ahp56-L02', 'Laptop', 'Assigned']
['CCI-gn-02', 'Tablet', 'Assigned']
['CCI-linx-D1', 'Desktop', 'Assigned']
['CCI-cc345-L04', 'Laptop', 'Assigned']
['CCI-ML333-L1', 'Laptop', 'Assigned']
['CCI-\tmjk326-L03', 'Laptop', 'Assigned']
['CCI-as3653-L03', 'Laptop', 'Assigned']
['CCI-mlr92-D01', 'Desktop', 'Assigned']
['CCI-xh29-D02', 'Desktop', 'Assigned']
['CCI-csn69-L01', 'Laptop', 'Assigned']
['CCI-xh29-L01', 'Laptop', 'Assigned']
['CCI-cns69-L01', 'Laptop', 'Assigned']
['CCI-rag59-L01', 'Laptop', 'Assigned']
['CCI-jda57-L02', 'Laptop', 'Assigned']
['CCI-frk27-L01', 'Laptop', 'Assigned']
['CCIenglunmmL01', 'Laptop', 'Assigned']
['CCI-bjb344-L02', 'Laptop', 'Assigned']
['CCI-hmc34-L01', 'Laptop', 'Assigned']
['CCI-etg38-L01', 'Laptop', 'Assigned']
['CCI-ejb96-L03', 'Laptop', 'Assigned']
['CCI-ejb96-l04', 'Laptop', 'Assigned']
['CCI-jw3477-L03', 'Laptop', 'Assigned']
['CCI-kn59-L02', 'Laptop', 'Assigned']
['CCI-AS79-D2', 'Desktop', 'Assigned']
['CCI-ejb96-08', 'Monitor', 'Assigned']
['CCI-ejb96-09', 'Monitor', 'Assigned']
['CCI-mccainkw-D1', 'Desktop', 'Assigned']
['CCI-bcp29-D01', 'Desktop', 'Assigned']
['CCI- jp365-L01', 'Laptop', 'Assigned']
['CCI-so367-L02', 'Laptop', 'Assigned']
['CCI-yd362-L01', 'Laptop', 'Assigned']
['CCI-deb39-L03', 'Laptop', 'Assigned']
['CCI-deb39-D01', 'Desktop', 'Assigned']
['CCI-mh385-L01', 'Laptop', 'Assigned']
['CCI-xh29-L02', 'Laptop', 'Assigned']
['CCI-cc345-L05', 'Laptop', 'Assigned']
['CCI-gbm26-S01', 'Server', 'Assigned']
['CCI-xh29-D03', 'Desktop', 'Assigned']
['CCI-af468-L02', 'Laptop', 'Assigned']
['Trendnet Micro Bluetooth USB Adapter TBW-107UB', 'Other', 'Assigned']
['USB Bluetooth Mouse & Keyboard Receiver', 'Other', 'Assigned']
['CCI-ets36-L01', 'Laptop', 'Assigned']
['CCI-gn-L01', 'Laptop', 'Assigned']
['CCI-wmm24-L01', 'Laptop', 'Assigned']
['CCI-gbm26-L01', 'Laptop', 'Assigned']
['CCI-llr43-L01', 'Laptop', 'Assigned']
['CCI-cdc46-L01', 'Laptop', 'Assigned']
['CCI-cjc334-D01', 'Desktop', 'Assigned']
['CCI-AS79-Ipad1', 'Tablet', 'Assigned']
['CCI-ey86-D01', 'Desktop', 'Assigned']
['CCI-dr366-D01', 'Desktop', 'Assigned']
['CCI-johnsojr-D01', 'Desktop', 'Assigned']
['Dell Optiplex 9030 AIO Series', 'Desktop', 'Assigned']
['CCI-popyack-iPad01', 'Tablet', 'Assigned']
['CCIGKATZ02', 'Laptop', 'Assigned']
['HDMI to Thunderbolt', 'Other', 'Assigned']
['CCOLLINS-D2', 'Desktop', 'Assigned']
['CCI-kbd53-L01', 'Laptop', 'Assigned']
['CCICSG6306', 'Laptop', 'Assigned']
['CCI-JBS96-L01', 'Laptop', 'Assigned']
['CCISOFTWARE', 'Server', 'Assigned']
['CCI-TRP74-D01', 'Desktop', 'Assigned']
['CCI-BKS59-L01', 'Laptop', 'Assigned']
['CCI-JW3477-L04', 'Laptop', 'Assigned']
['CCI-CCY24-L01', 'Laptop', 'Assigned']
['CCI-lhk23-D02', 'Desktop', 'Assigned']
['CCI-TH424-L01', 'Laptop', 'Assigned']
['PNY16GB1', 'Other', 'Assigned']
['PNY16GB2', 'Other', 'Assigned']
['PNY16GB3', 'Other', 'Assigned']
['Mini DisplayPort to Female VGA', 'Other', 'Assigned']
['CCI-mph56-D02', 'Desktop', 'Assigned']
['CCI-kb633-L02', 'Laptop', 'Assigned']
['CCI-mjg88-L06', 'Laptop', 'Assigned']
['CCI-jbs96-D01', 'Desktop', 'Assigned']
['CCI-jbs96-D02', 'Desktop', 'Assigned']
['CCI-jbs96-D03', 'Desktop', 'Assigned']
['CCI-as79-D03', 'Desktop', 'Assigned']
['CCI-bv4901-MR1', 'Other', 'Assigned']
['CCI-bv49-D01', 'Desktop', 'Assigned']
['CCI-R10616', 'Desktop', 'Assigned']
['CCI-linx-L01', 'Laptop', 'Assigned']
['CCI-rag59-L02', 'Laptop', 'Assigned']
['CCI-jg3243-L01', 'Laptop', 'Assigned']
['CCI-ya45-L02', 'Laptop', 'Assigned']
['CCI-rw37-D01', 'Desktop', 'Assigned']
['CCI-JP365-D01', 'Desktop', 'Assigned']
['CCI-BAG96-D02', 'Desktop', 'Assigned']
['CCI-WTA24-D02', 'Desktop', 'Assigned']
['CCI-LHK23-D03', 'Desktop', 'Assigned']
['CCI-FIV22-L02', 'Laptop', 'Assigned']
['CCI-mjg88-L07', 'Laptop', 'Assigned']
['CCI-YC349-D01', 'Desktop', 'Assigned']
['CCI-WK77-D01', 'Desktop', 'Assigned']
['CCI-SG54-L01', 'Laptop', 'Assigned']
['CCI-DEA22-L01', 'Laptop', 'Assigned']
['CCI-CEM52-D02', 'Desktop', 'Assigned']
['CCI-JED84-D03', 'Desktop', 'Assigned']
['CCI-ML333-D01', 'Desktop', 'Assigned']
['CCI-DSE29-D02', 'Desktop', 'Assigned']
['CCI-KLB79-D02', 'Desktop', 'Assigned']
['CCI-ESP49-D03', 'Desktop', 'Assigned']
['CCI-TKO25-D01', 'Desktop', 'Assigned']
['CCI-MDP49-D04', 'Desktop', 'Assigned']
['CCIlda2601', 'Desktop', 'Deactivated']
['CRC106-04', 'Desktop', 'Deactivated']
['CRC106-19', 'Desktop', 'Deactivated']
['CRC205-18', 'Desktop', 'Deactivated']
['CCI035', 'Laptop', 'Deactivated']
['CCI031', 'Laptop', 'Deactivated']
['CCI033', 'Laptop', 'Deactivated']
['CCI034', 'Laptop', 'Deactivated']
['CCI039', 'Laptop', 'Deactivated']
['CCI040', 'Laptop', 'Deactivated']
['CCI041', 'Laptop', 'Deactivated']
['CCI042', 'Laptop', 'Deactivated']
['STUDENT-18', 'Laptop', 'Deactivated']
['CCI048', 'Laptop', 'Deactivated']
['CCI053', 'Laptop', 'Deactivated']
['CCI054', 'Laptop', 'Deactivated']
['CCI043', 'Laptop', 'Deactivated']
['STUDENT-15', 'Laptop', 'Deactivated']
['CCI044', 'Laptop', 'Deactivated']
['CCI046', 'Laptop', 'Deactivated']
['CCI051', 'Laptop', 'Deactivated']
['CCI052', 'Laptop', 'Deactivated']
['CCI055', 'Laptop', 'Deactivated']
['CRCXP01M', 'Monitor', 'Deactivated']
['IBM-M1', 'Monitor', 'Deactivated']
['213-CH06', 'Charger', 'Deactivated']
['213-CH08', 'Charger', 'Deactivated']
['213-CH12', 'Charger', 'Deactivated']
['213-CH13', 'Charger', 'Deactivated']
['213-CH17', 'Charger', 'Deactivated']
['213-CH18', 'Charger', 'Deactivated']
['213-CH19', 'Charger', 'Deactivated']
['213-CH20', 'Charger', 'Deactivated']
['213-CH21', 'Charger', 'Deactivated']
['213-CH23', 'Charger', 'Deactivated']
['213-CH24', 'Charger', 'Deactivated']
['213-CH25', 'Charger', 'Deactivated']
['213-CH27', 'Charger', 'Deactivated']
['213-CH29', 'Charger', 'Deactivated']
['ADMIN-L4', 'Laptop', 'Deactivated']
['ADMIN-L1', 'Laptop', 'Deactivated']
['CCI186', 'Laptop', 'Deactivated']
['btaylor-D1', 'Desktop', 'Deactivated']
['ewarnock-L1', 'Laptop', 'Deactivated']
['NLaFortune-D1', 'Desktop', 'Deactivated']
['eabels-l1', 'Laptop', 'Deactivated']
['GSTAHL-MacBookPro', 'Laptop', 'Deactivated']
['AT&T Mobile Hotspot', 'Mobile', 'Deactivated']
['Verizon Mobile HotSpot', 'Other', 'Deactivated']
['PDALRYMPLE-L1', 'Laptop', 'Deactivated']
['Cyang-l1', 'Laptop', 'Deactivated']
['egualtieri-l1', 'Laptop', 'Deactivated']
['PP192 (MINI)', 'Laptop', 'Deactivated']
['PP19S(MINI)', 'Laptop', 'Deactivated']
['PP19S (MINI)', 'Laptop', 'Deactivated']
['CCI185', 'Laptop', 'Deactivated']
['JLALLY-L1', 'Laptop', 'Deactivated']
['GSTAHL-L1', 'Laptop', 'Deactivated']
['GSTAHL-L2', 'Laptop', 'Deactivated']
['CCI-MK3266-L1', 'Laptop', 'Deactivated']
['YFENG-L1', 'Laptop', 'Deactivated']
['Verizon Mobile HotSpot 2', 'Mobile', 'Deactivated']
['AIGCitizensEngagement', 'Desktop', 'Deactivated']
['AMurray-L1', 'Laptop', 'Deactivated']
['CCI-mjg88-L02', 'Laptop', 'Deactivated']
['CCI-mjg88-L01', 'Laptop', 'Deactivated']
['CCI072', 'Laptop', 'Deactivated']
['CCI079', 'Laptop', 'Deactivated']
['CCI088', 'Laptop', 'Deactivated']
['CCI122', 'Desktop', 'Deactivated']
['Apple Charger', 'Other', 'Deactivated']
['Gaylord-G4', 'Laptop', 'Deactivated']
['CCIsez2301', 'Laptop', 'Deactivated']
['--', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['Retired CS Laptop', 'Laptop', 'Deactivated']
['Retired CS Laptop', 'Laptop', 'Deactivated']
['CS Retired laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired System', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired Laptop', 'Laptop', 'Deactivated']
['CS Retired system', 'Laptop', 'Deactivated']
['Jeremy Johnson Decommissioned Projector', 'Projector', 'Deactivated']
['Jeremy Johnson Decommissioned Projector', 'Projector', 'Deactivated']
['AIG Decommissioned Laptop', 'Laptop', 'Deactivated']
['Decommissioned Laptop', 'Laptop', 'Deactivated']
['MRC-C2Duo', 'Desktop', 'Deactivated']
['DecomissionedT400', 'Laptop', 'Deactivated']
['DecomissionedT400', 'Laptop', 'Deactivated']
['DecomissionedT400', 'Laptop', 'Deactivated']
['JLALLY-D1', 'Desktop', 'Deactivated']
['VMORRIS-D1', 'Desktop', 'Deactivated']
['CCiPad01', 'Tablet', 'Deactivated']
['CCItf101-02', 'Tablet', 'Deactivated']
['Decommissioned CS Laptop', 'Laptop', 'Deactivated']
['Decommissioned AIG PC', 'Desktop', 'Deactivated']
['Decommissioned AIG system', 'Desktop', 'Deactivated']
['Decommissioned AIG system', 'Desktop', 'Deactivated']
['Decommissioned CS System', 'Desktop', 'Deactivated']
['Decommissioned CS System', 'Desktop', 'Deactivated']
['Decommissioned CS System', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS System', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS System', 'Desktop', 'Deactivated']
['Decommissioned CS System', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS System', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS System', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS system', 'Desktop', 'Deactivated']
['Decommissioned CS System', 'Desktop', 'Deactivated']
['Decommissioned CS laptop', 'Laptop', 'Deactivated']
['CCI188', 'Laptop', 'Deactivated']
['Decommissioned System ', 'Laptop', 'Deactivated']
['Discarded Samsung monitor', 'Monitor', 'Deactivated']
['Donated monitor', 'Monitor', 'Deactivated']
['Donated monitor', 'Monitor', 'Deactivated']
['Donated monitor', 'Monitor', 'Deactivated']
['Donated Monitor', 'Monitor', 'Deactivated']
['decommissioned iMac', 'Desktop', 'Deactivated']
['CCI-jjm532-L01', 'Laptop', 'Deactivated']
['Decomissioned Mac Pro', 'Desktop', 'Deactivated']
['Discarded MacBook Pro - Dario', 'Laptop', 'Deactivated']
['Discarded Lenovo t400', 'Laptop', 'Deactivated']
['Decommissioned CS system', 'Laptop', 'Deactivated']
['Santi Mac 1', 'Laptop', 'Deactivated']
['Santi Mac 2', 'Laptop', 'Deactivated']
['CCI-mjg88-D04', 'Desktop', 'Deactivated']
['CCI-mjg88-L03', 'Laptop', 'Deactivated']
['Xia Lin Decommissioned Mac', 'Laptop', 'Deactivated']
['CRC006-25', 'Desktop', 'In Storage']
['CRC106-03', 'Desktop', 'In Storage']
['CRCXP05', 'Desktop', 'In Storage']
['CRCXP06', 'Desktop', 'In Storage']
['CRCXP30', 'Desktop', 'In Storage']
['CRCXP10', 'Desktop', 'In Storage']
['CRCXP13', 'Desktop', 'In Storage']
['CRCXP07', 'Desktop', 'In Storage']
['CRCXP09', 'Desktop', 'In Storage']
['CRCXP08', 'Desktop', 'In Storage']
['CRCXP02', 'Desktop', 'In Storage']
['CRCXP01', 'Desktop', 'In Storage']
['CRCXP14', 'Desktop', 'In Storage']
['CRCXP15', 'Desktop', 'In Storage']
['CRCXP29', 'Desktop', 'In Storage']
['Win7Spare2', 'Desktop', 'In Storage']
['VKhou', 'Desktop', 'In Storage']
['CRCXP12', 'Desktop', 'In Storage']
['CRCXP17', 'Desktop', 'In Storage']
['WinXPSpare2', 'Desktop', 'In Storage']
['CRCXP21', 'Desktop', 'In Storage']
['CRCXP20', 'Desktop', 'In Storage']
['PBala-D1', 'Desktop', 'In Storage']
['CMyers-D1', 'Desktop', 'In Storage']
['CCImdp4901', 'Desktop', 'In Storage']
['DUCA02', 'Desktop', 'In Storage']
['DUCA03', 'Desktop', 'In Storage']
['DUCA04', 'Desktop', 'In Storage']
['CRCXP31', 'Desktop', 'In Storage']
['WDSServer', 'Laptop', 'In Storage']
['CCI037', 'Laptop', 'In Storage']
['CCI032', 'Laptop', 'In Storage']
['CCI036', 'Laptop', 'In Storage']
['CCI045', 'Laptop', 'In Storage']
['CCI047', 'Laptop', 'In Storage']
['CCI-SCCM-5', 'Laptop', 'In Storage']
['POCKET PROJECTOR-01', 'Projector', 'In Storage']
['213-CH02', 'Charger', 'In Storage']
['213-CH03', 'Charger', 'In Storage']
['213-CH04', 'Charger', 'In Storage']
['213-CH05', 'Charger', 'In Storage']
['213-CH07', 'Charger', 'In Storage']
['213-CH10', 'Charger', 'In Storage']
['213-CH11', 'Charger', 'In Storage']
['213-CH15', 'Charger', 'In Storage']
['213-CH16', 'Charger', 'In Storage']
['213-CH26', 'Charger', 'In Storage']
['213-CH28', 'Charger', 'In Storage']
['iPodTouch7', 'Mobile', 'In Storage']
['iPodTouch8', 'Mobile', 'In Storage']
['turningpoint1', 'Mobile', 'In Storage']
['ADMIN-L2', 'Laptop', 'In Storage']
['VR-2', 'Mobile', 'In Storage']
['CCI187', 'Laptop', 'In Storage']
['MAC DVI Adapter', 'Other', 'In Storage']
['MAC DVI 1', 'Other', 'In Storage']
['CCI184', 'Laptop', 'In Storage']
['STAFF-T1', 'Tablet', 'In Storage']
['ICOMMS-T1', 'Tablet', 'In Storage']
['VR-3', 'Other', 'In Storage']
['Spare Lenovo Charger #1', 'Charger', 'In Storage']
['CCI-macloaner2', 'Laptop', 'In Storage']
['CCI-Reach-L01', 'Laptop', 'In Storage']
['MAC VGA 1', 'Other', 'In Storage']
['MACDongle01', 'Other', 'In Storage']
['CCI-3DPRINTING', 'Laptop', 'In Storage']
['Nexus7-01', 'Nexus', 'In Storage']
['INFINITY-02', 'Other', 'In Storage']
['CCI-facstaff17', 'Laptop', 'In Storage']
['NEC 1', 'Projector', 'In Storage']
['PocketProjector-02', 'Projector', 'In Storage']
['PocketProjector-03', 'Projector', 'In Storage']
['USB to Ethernet', 'Other', 'In Storage']
['FACSTAFF02', 'Laptop', 'In Storage']
['STUDENT02', 'Laptop', 'In Storage']
['Lenovo USB Ethernet', 'Other', 'In Storage']
['CCI-jmp536-L01', 'Laptop', 'In Storage']
['iCommonsSpare', 'Printer', 'In Storage']
['CCI056', 'Laptop', 'In Storage']
['CCI-Rush-L619', 'Laptop', 'In Storage']
['CCI-Rush-L621', 'Laptop', 'In Storage']
['CCI-Rush-L623', 'Laptop', 'In Storage']
['CCI-Rush-L624', 'Laptop', 'In Storage']
['CCI-Rush-L626', 'Laptop', 'In Storage']
['CCI-Rush-L627', 'Laptop', 'In Storage']
['CCI-Rush-L628', 'Laptop', 'In Storage']
['CCI-Rush-L629', 'Laptop', 'In Storage']
['CCI-Rush-L630', 'Laptop', 'In Storage']
['CCI-Rush-L631', 'Laptop', 'In Storage']
['CCI-Rush-L632', 'Laptop', 'In Storage']
['CCI-UC-L633', 'Laptop', 'In Storage']
['CCI-UC-L634', 'Laptop', 'In Storage']
['CCI-UC-L635', 'Laptop', 'In Storage']
['CCI-UC-L637', 'Laptop', 'In Storage']
['CCI-UC-L638', 'Laptop', 'In Storage']
['CCI-UC-L639', 'Laptop', 'In Storage']
['CCI-UC-L640', 'Laptop', 'In Storage']
['CCI-UC-L641', 'Laptop', 'In Storage']
['CCI-UC-L643', 'Laptop', 'In Storage']
['CCI-Rush-L644', 'Laptop', 'In Storage']
['CCI-Rush-L645', 'Laptop', 'In Storage']
['CCI-Rush-L646', 'Laptop', 'In Storage']
['CCI-Rush-L647', 'Laptop', 'In Storage']
['CCI-Rush-L648', 'Laptop', 'In Storage']
['--', 'Laptop', 'In Storage']
['Camera Kit 1', 'Other', 'In Storage']
['CCI061', 'Laptop', 'In Storage']
['CCI062', 'Laptop', 'In Storage']
['CCI064', 'Laptop', 'In Storage']
['CCI065', 'Laptop', 'In Storage']
['CCI066', 'Laptop', 'In Storage']
['CCI067', 'Laptop', 'In Storage']
['CCIAS7902', 'Laptop', 'In Storage']
['CCI069', 'Laptop', 'In Storage']
['CCI070', 'Laptop', 'In Storage']
['CCI071', 'Laptop', 'In Storage']
['CCI073', 'Laptop', 'In Storage']
['CCI074', 'Laptop', 'In Storage']
['CCI075', 'Laptop', 'In Storage']
['CCI-mlr92-L05', 'Laptop', 'In Storage']
['CCI080', 'Laptop', 'In Storage']
['CCI081', 'Laptop', 'In Storage']
['CCI082', 'Laptop', 'In Storage']
['CCI083', 'Laptop', 'In Storage']
['CCI085', 'Laptop', 'In Storage']
['CCI086', 'Laptop', 'In Storage']
['CCI089', 'Laptop', 'In Storage']
['CCI090', 'Laptop', 'In Storage']
['CCI-mtf25-L2', 'Laptop', 'In Storage']
['Mini DisplayPort VGA adapter', 'Other', 'In Storage']
['CCIsez2302', 'Laptop', 'In Storage']
['MagSafe 60W Adapter 2', 'Charger', 'In Storage']
['Mini DisplayPort VGA Adapter', 'Other', 'In Storage']
['CCI182', 'Laptop', 'In Storage']
['CCI-FACSTAFF08', 'Laptop', 'In Storage']
['Camera Kit 2', 'Other', 'In Storage']
['Wireless Mic', 'Other', 'In Storage']
['CCItf101-03', 'Laptop', 'In Storage']
['CCItf101-01', 'Tablet', 'In Storage']
['CCI-as79-L1', 'Laptop', 'In Storage']
['CCI-FACSTAFF18', 'Laptop', 'In Storage']
['UC Projector', 'Projector', 'In Storage']
['HDMI to VGA 2', 'Other', 'In Storage']
['HDMI to VGA 4', 'Other', 'In Storage']
['Schemer1', 'Other', 'In Storage']
['Schemer2', 'Other', 'In Storage']
['Schemer4', 'Other', 'In Storage']
['Schemer5', 'Other', 'In Storage']
['Schemer3', 'Other', 'In Storage']
['Schemer6', 'Other', 'In Storage']
['CCI-Rush-L969', 'Laptop', 'In Storage']
['CCI-Rush-L970', 'Laptop', 'In Storage']
['CCI-Rush-L971', 'Laptop', 'In Storage']
['CCI-Rush-L972', 'Laptop', 'In Storage']
['CCI-Rush-L973', 'Laptop', 'In Storage']
['CCI-Rush-L974', 'Laptop', 'In Storage']
['CCI-Rush-L977', 'Laptop', 'In Storage']
['CCI-Rush-L978', 'Laptop', 'In Storage']
['TheoryComp1', 'Other', 'In Storage']
['DataStruct1', 'Other', 'In Storage']
['PractProg01', 'Other', 'In Storage']
['OpSystems1', 'Other', 'In Storage']
['DesignPat1', 'Other', 'In Storage']
['ArtIntell01', 'Other', 'In Storage']
['CCI183', 'Laptop', 'In Storage']
['CCI-bcp29-L02', 'Tablet', 'In Storage']
['CCIeb45202', 'Desktop', 'In Storage']
['Test Device 1', 'Laptop', 'In Storage']
['USB Webcam w/ stand', 'Other', 'In Storage']
['Access01', 'Other', 'In Storage']
['CPPIntro01', 'Other', 'In Storage']
['JavaServlets01', 'Other', 'In Storage']
['ConcurrentProg01', 'Other', 'In Storage']
['LearningJava01', 'Other', 'In Storage']
['ConcurrentDistProg01', 'Other', 'In Storage']
['PythonIntro01', 'Other', 'In Storage']
['CPPHowTo01', 'Other', 'In Storage']
['Concurrency01', 'Other', 'In Storage']
['ComputingConceptsCPP01', 'Other', 'In Storage']
['JavaHowTo01', 'Other', 'In Storage']
['Prover1', 'Other', 'In Storage']
['DesignPat2', 'Other', 'In Storage']
['Java01', 'Other', 'In Storage']
['SoftTesting1', 'Other', 'In Storage']
['MachineLearn01', 'Other', 'In Storage']
['BigC++1', 'Other', 'In Storage']
['IntroMathCrypt1', 'Other', 'In Storage']
['IntroAlg01', 'Other', 'In Storage']
['ArtIntell02', 'Other', 'In Storage']
['IntroCompGraphics1', 'Other', 'In Storage']
['CCIRFID01', 'Other', 'In Storage']
['CCIRFID02', 'Other', 'In Storage']
['CCIRFID04', 'Other', 'In Storage']
['Mini DisplayPort to VGA', 'Other', 'In Storage']
['CCI189', 'Laptop', 'In Storage']
['Camera Kit 4', 'Other', 'In Storage']
['Apple USB-C to HDMI/USB adapter', 'Other', 'In Storage']
['USB-C to Ethernet', 'Other', 'In Storage']
['Thunderbolt 3 to 2 adapter', 'Other', 'In Storage']
['Ethernet Adapter', 'Other', 'In Storage']
['Mini Display to HDMI', 'Other', 'In Storage']
['Thunderbolt to Ethernet', 'Other', 'In Storage']
['Lightning to VGA', 'Other', 'In Storage']
['Lightning Digital Av Adaptor', 'Other', 'In Storage']
['Lightning to USB Camera Adapter', 'Other', 'In Storage']
['CCI-SCCM-6', 'Laptop', 'In Storage']
['SysProgramming', 'Other', 'In Storage']
['Operating SysConcepts', 'Other', 'In Storage']
['Computer Org. & Design', 'Other', 'In Storage']
['OpSystems Internals and Design Principles', 'Other', 'In Storage']
['UML Distilled', 'Other', 'In Storage']
['Applied Operating System Concepts', 'Other', 'In Storage']
['Programming Languages', 'Other', 'In Storage']
['The AWK Programming Language', 'Other', 'In Storage']
["LaTeX User's Guide", 'Other', 'In Storage']
['Panda Wireless Adapter', 'Other', 'In Storage']
['Panda Wireless Adapter', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['RexQualls Project Kit', 'Other', 'In Storage']
['Mini Display Port Adapter', 'Other', 'In Storage']
['USB 3.0 to HDMI Adapter', 'Other', 'In Storage']
['OTG Adapter', 'Other', 'In Storage']
['Lenovo ThinkPad Charger', 'Charger', 'In Storage']
['CS Headset 00', 'Other', 'In Storage']
['CS Headset 01', 'Other', 'In Storage']
['HTC AC adapter', 'Other', 'In Storage']
['Sennheiser HD201', 'Other', 'In Storage']
['Behringer HPS3000', 'Other', 'In Storage']
['Behringer HPS3000', 'Other', 'In Storage']
['Bluetooth Earbuds BT-900', 'Other', 'In Storage']
['USB 3.0/C Hub', 'Other', 'In Storage']
['USB Logitech Camera', 'Other', 'In Storage']
['USB Logitech Camera', 'Other', 'In Storage']
['Yeti Microphone', 'Other', 'In Storage']
['Logitech USB Webcam', 'Other', 'In Storage']
['Apple Lightning Charger', 'Charger', 'In Storage']
['HDMI to USB-C Adapter', 'Other', 'In Storage']
['USBCtoEthernet', 'Other', 'In Storage']
['USB3.0toEthernet', 'Other', 'In Storage']
['ProSafe 8 port Gigabit Switch', 'Other', 'In Storage']
['Dell 65W Laptop Charger', 'Charger', 'In Storage']
['Lenovo 20V Laptop Charger', 'Charger', 'In Storage']
['PowerBlock 5.2V Charger Wall Adapter', 'Charger', 'In Storage']
['Hoioto 19V Laptop Charger', 'Charger', 'In Storage']
['CCI-BC824-D03', 'Desktop', 'In Storage']
['Apple 60W MagSafe Power Adapter', 'Charger', 'In Storage']
['Mini DisplayPort to HDMI', 'Other', 'In Storage']
['VGA to HDMI adapter', 'Other', 'In Storage']
['VGA to HDMI adapter 2', 'Other', 'In Storage']
['Surface Pro Charger', 'Charger', 'In Storage']
['Windows Pro Surface Charger', 'Charger', 'In Storage']
['DVI (USB) to Thunderbolt (USB) Adapter', 'Other', 'In Storage']
['Microsoft Surface Detachable Keyboard', 'Other', 'In Storage']
['CCI-iPad-01', 'Tablet', 'In Storage']
['MagSafe 2 Mac Charger', 'Charger', 'In Storage']
['HDMI to VGA Adapter', 'Other', 'In Storage']
['CRC006-03', 'Desktop', 'Loaned Out']
['CRCXP24', 'Desktop', 'Loaned Out']
['CRCXP28', 'Desktop', 'Loaned Out']
['CCI038', 'Laptop', 'Loaned Out']
['CCI-FACSTAFF16', 'Laptop', 'Loaned Out']
['PROJECTOR-01', 'Projector', 'Loaned Out']
['PROJECTOR-02', 'Projector', 'Loaned Out']
['APPLE_MACBOOK-85W', 'Charger', 'Loaned Out']
['213-CH01', 'Charger', 'Loaned Out']
['213-CH14', 'Charger', 'Loaned Out']
['213-CH22', 'Charger', 'Loaned Out']
['213-CH30', 'Charger', 'Loaned Out']
['iPodTouch1', 'Mobile', 'Loaned Out']
['turningpoint 3', 'Mobile', 'Loaned Out']
['BSheridan-D1', 'Desktop', 'Loaned Out']
['VR-1', 'Other', 'Loaned Out']
['Mini Display to VGA', 'Other', 'Loaned Out']
['THU-IPAD2', 'Other', 'Loaned Out']
['Apple Charger', 'Charger', 'Loaned Out']
['JSTOYANKIVICH-THUNDERBOLT', 'Other', 'Loaned Out']
['iPodTouch12', 'Other', 'Loaned Out']
['FlipCam-01', 'Other', 'Loaned Out']
['MAC VGA 2', 'Other', 'Loaned Out']
['Nexus10-01', 'Nexus', 'Loaned Out']
['CCI-FACSTAFF15', 'Laptop', 'Loaned Out']
['INFINITY-03', 'Other', 'Loaned Out']
['CCICVDI03', 'Laptop', 'Loaned Out']
['CCICVDI02', 'Laptop', 'Loaned Out']
['CCI-macloaner1', 'Laptop', 'Loaned Out']
['YAN-L2', 'Laptop', 'Loaned Out']
['SHALL-C1', 'Other', 'Loaned Out']
['INFINITY-01', 'Other', 'Loaned Out']
['MAC VGA 3', 'Other', 'Loaned Out']
['CCI-Rush-L618', 'Laptop', 'Loaned Out']
['CCI-Rush-L622', 'Laptop', 'Loaned Out']
['CCI-Rush-L625', 'Laptop', 'Loaned Out']
['CCI-UC-L642', 'Laptop', 'Loaned Out']
['CCI084', 'Laptop', 'Loaned Out']
['CCI087', 'Laptop', 'Loaned Out']
['CCIev5603', 'Laptop', 'Loaned Out']
['MagSafe 60W Adapter 1', 'Charger', 'Loaned Out']
['HDMI to VGA', 'Other', 'Loaned Out']
['HDMI to VGA 1', 'Other', 'Loaned Out']
['HDMI to VGA 3', 'Other', 'Loaned Out']
['HDMI to VGA 5', 'Other', 'Loaned Out']
['CCI-Rush-L975', 'Laptop', 'Loaned Out']
['CCI-Rush-L976', 'Laptop', 'Loaned Out']
['Mini DisplayPort to HDMI', 'Other', 'Loaned Out']
['Mini HDMI to VGA adapter', 'Other', 'Loaned Out']
['Mini DisplayPort VGA adapter', 'Other', 'Loaned Out']
['PracProg02', 'Other', 'Loaned Out']
['CCIRFID03', 'Other', 'Loaned Out']
['CCIQuadcopter01', 'Other', 'Loaned Out']
['Camera Kit 3', 'Other', 'Loaned Out']
['MiniDisplay to HDMI 2', 'Other', 'Loaned Out']
['CableMatters USB-C to HDMI/VGA/USB', 'Other', 'Loaned Out']
['HDMI to VGA 6', 'Other', 'Loaned Out']
['CCI-mk3266-L1', 'Laptop', 'Loaned Out']
['MagSafe 60W Adapter 3', 'Charger', 'Loaned Out']
['USBC to VGA Adapter', 'Other', 'Loaned Out']
['USBC to VGA Adapter', 'Other', 'Loaned Out']
['USB 3.0 to VGA Adapter', 'Other', 'Loaned Out']
['USB3.0toEthernet', 'Other', 'Loaned Out']
["Mike's External Drive", 'Other', 'Loaned Out']
['VGA to Displayport', 'Other', 'Loaned Out']
['Mini DisplayPort to VGA adapter', 'Other', 'Loaned Out']
['Apple MacBook Air Charger', 'Charger', 'Loaned Out']
['CCI-jks29-D01', 'Desktop', 'Loaned Out']
['MagSafe 2 Mac Charger', 'Other', 'Loaned Out']
['Black Plantronics Headphones', 'Other', 'Lost']
['STUDENT-09', 'Laptop', 'Stolen']
