(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'Deactivated  now Dev Machine bd',)
(u'LENOVO; Larry Alexander; Deactivated and given to Jane Greenberg',)
(u'LENOVO; With Jake for testing',)
(u'LENOVO',)
(u'LENOVO',)
(u'Deactivated  now Dev Machine bd',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u"Located in Rush 210 now as Greg Hislop's test box",)
(u'Previously CRC106-24',)
(u'LENOVO, David Augenblick; CRC106-05',)
(u"CRC106-06; Dean's Conference Room",)
(u'Previously CRC106-07',)
(u'Previously CRC106-08, CCI209Podium',)
(u"William Ahern's machine; LENOVO; Formerly CRC106-09, CCIwta2401",)
(u'LENOVO',)
(u'LENOVO, Kurt Schmidt',)
(u'LENOVO',)
(u'Previous iCommons System - CRC106-26',)
(u'Previously iCommons booth computer - CRC106-29',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'Previously CRC106-11 and CCIKfunk01',)
(u'Formerly ccihd6301; LENOVO; CRC106-12; CCI-jps97-D01 ',)
(u"LENOVO; Christian Geirsson's PC",)
(u'LENOVO; Jennifer Lally',)
(u'New Senior Advisor',)
(u'Previously CRC106-18',)
(u'Decommissioned by John',)
(u'Previously iCommons lab machine CRC106-20',)
(u"Marie Fazio's new desktop",)
(u'LENOVO; CRC106-22',)
(u'IBM',)
(u'IBM',)
(u'IMB',)
(u'8143',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO Usability Lab system',)
(u'LENOVO Usability Lab system',)
(u'LENOVO',)
(u'LENOVO - Usability Lab System',)
(u'LENOVO',)
(u'Previously CRC205-02',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'Given to Greg Hislop',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'Originally student loaner, has been repurposed to be the wds server',)
(u'LENOVO',)
(u'Donated to TechServ',)
(u'LENOVO',)
(u'Taken by John for outreach',)
(u'LENOVO',)
(u'Taken by John for outreach',)
(u'LENOVO',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'LENOVO',)
(u'LENOVO',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Decomissioned - Used for parts to rebuild student-26',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'LENOVO',)
(u'Previously CCI049',)
(u'Donated to TechServ. Given back.',)
(u'Dead - Fan Failure',)
(u'Donated to TechServ',)
(u'LENOVO',)
(u'Donated to TechServ',)
(u'IBM',)
(u'make',)
(u'Lenovo',)
(u'Lenovo',)
(u'Lenovo',)
(u'Lenovo',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'Donated to TechServ',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'Donated to TechServ',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'LENOVO',)
(u'IBM',)
(u'Lenovo',)
(u'IBM',)
(u'IBM',)
(u'Hewlet Packard',)
(u'For projecting images on a wall',)
(u'For projecting images onto a wall.',)
(u'For projecting images on the wall.',)
(u'85Watt Apple MBP charger (Compatible with any magsafe apple laptop).',)
(u'Laptop Charger',)
(u'Laptop Charger',)
(u'Laptop Charger.',)
(u'Laptop Charger.',)
(u'Laptop Charger',)
(u' Chargers are now being labeled identically to their matching systems',)
(u'Laptop Charger',)
(u' Chargers are now being labeled identically to their matching systems',)
(u'Laptop Charger',)
(u'Laptop Charger',)
(u'Chargers are now being labeled identically to their matching systems',)
(u' Chargers are now being labeled identically to their matching systems',)
(u'Laptop Charger',)
(u'Laptop Charger',)
(u'Laptop Charger',)
(u' Chargers are now being labeled identically to their matching systems',)
(u' Chargers are now being labeled identically to their matching systems',)
(u'Chargers are now being labeled identically to their matching systems',)
(u' Chargers are now being labeled identically to their matching systems',)
(u'Chargers are now being labeled identically to their matching systems',)
(u'Laptop Charger',)
(u' Chargers are now being labeled identically to their matching systems',)
(u'Chargers are now being labeled identically to their matching systems',)
(u' Chargers are now being labeled identically to their matching systems',)
(u'Chargers are now being labeled identically to their matching systems',)
(u'Chargers are now being labeled identically to their matching systems',)
(u'Laptop Charger',)
(u'Chargers are now being labeled identically to their matching systems',)
(u'Laptop Charger',)
(u'iPod for touching purposes.',)
(u'iPod for touching purposes',)
(u'iPod for touching purposes.',)
(u'30 clickers per package',)
(u'30 clickers per package',)
(u'Mini underpowrered small-screened terrors.',)
(u'Underpowered small-screened mini terrors.',)
(u'Underpowered small-screened mini terrors.',)
(u"For recordering the monotone sounds coming from your professor's mouth.",)
(u'Fan error, in 104 for recycling/parts. Previously FACSTAFF06 Faculty only, long-term loaner.',)
(u'Previously FACSTAFF04 Long-term loaner, faculty only.',)
(u'This machine is being re-assigned to Kerry Boland ',)
(u"Decommissioned; E Pendley's PC; Brigid's computer",)
(u"Brigid's first monitor",)
(u"Brigid's Second Monitor",)
(u'Property of AIS, returned when Eugenia left',)
(u"Kathleen's Desktop",)
(u"Kathleen's First Monitor",)
(u"Kathleen's Second Monitor",)
(u"Lynne's Desktop",)
(u"Lynne's Monitor",)
(u"Sean's Desktop",)
(u"Sean's First Monitor",)
(u"Sean's Second Monitor",)
(u"Decommissioned; Nirva's Desktop; Joena's PC",)
(u"Nirva's First Monitor",)
(u"Nirva's Second Monitor",)
(u"Julia's Desktop",)
(u"Lois' Desktop",)
(u"Lois' First Monitor",)
(u"Lois' Second Monitor",)
(u"Brenna's Desktop",)
(u"Brenna's First Monitor",)
(u"Brenna's Second Monitor",)
(u"David's Desktop",)
(u"David's First Monitor",)
(u"David's Second Monitor",)
(u"Kara's Desktop",)
(u"Kerry's Desktop",)
(u"Misty's Desktop",)
(u"Brenda's Desktop - replaced 8/2015",)
(u"Brenda's Monitor",)
(u'Colleen Kavanaugh',)
(u'Voice Recorder in safe',)
(u'This is a DVI adapter for a Mac ',)
(u'Adapt mini displayport (typically found on a new mac laptop) to DVI.',)
(u'Adapt mini displayport (typically found on a mac) to VGA.',)
(u'Reached end of life.  Broken screen',)
(u"previously ISong-L1 - This is Song's new laptop",)
(u'Previously FACSTAFF03 - Faculty and Staff Loaner Laptop',)
(u'Tony Hu ipad, this item has not been tagged',)
(u'Assigned to RA',)
(u'Chris Yang Mac Book Pro, 13 inch - computer fixer warranty',)
(u'Glenn Booker MacBook Pro, 13inch - computer fixer warranty',)
(u'Gerry Stahl MacBook Pro, 13 in - computer fixer warranty',)
(u'Alison Lewis Ipad',)
(u'Think pad tablet for 3rd floor staff',)
(u'icommons thinkpad tablet',)
(u'IP:  129.25.24.37',)
(u'IP:  129.25.64.158',)
(u"Marie Fazio's Printer",)
(u'306 printer (next to Lois Kasten)  IP:  129.25.64.163',)
(u"Brenna Pellegrini's Printer",)
(u"David Raiken's Printer",)
(u"Kerry Boland's Printer",)
(u"Jennifer Lally's Printer ",)
(u"Brenda Sheridan's Printer",)
(u'3rd floor black and white printer  IP:  129.25.64.159',)
(u'3rd floor color printer  IP:  129.25.64.43',)
(u'305 printer  IP:  129.25.64.154',)
(u'Rod Miller Laptop, LAN MAC E89D8783C531',)
(u'Mobile Hotspot Elevate 4G wireless number 267-234-8399  customer i school on order line - 1',)
(u"Previously CRC106-25; Susie Won's former desktop",)
(u"Dave Raiken's desktop; formerly Yolanda's primary desktop",)
(u'OLYMPUS DM520 digital voice recorder with case and usb cable  Serial For Software - 8510-0101-0003-3694-0709',)
(u'Michele University Laptop',)
(u'Delia univeristy laptop',)
(u"Val's Univerity bought ipad",)
(u'Xia Lin D20 Workstation',)
(u'AppleMacBookPro',)
(u"ThinkPad T520 - assigned to Tony's post doc student 5/8/2012",)
(u'IBM xSeries Server',)
(u'Apple Charger',)
(u'Assigned to Chris Carroll 7/27/2015; Returned June 2015 by Isaac Simmons - originally assigned to Tim Womble; Purchased from AIG Funds, laptop will be configured by user.  Name will probably be incorrect',)
(u'Lenovo ThinkPad W520',)
(u'Goggins 2nd mac book pro',)
(u'Spare Charger',)
(u'VMORRIS LAPTOP',)
(u'lENOVO THINK PAD',)
(u'THINKPAD W520',)
(u'Verizon MIFI Mobile Hotspot MAC ID: 00: 15 :FF :28: 3F: 28: 3F: 4F ---- Admin Password - e8738ba6',)
(u'iCommons MAC Loaner. Formerly CAT SMITH MAC LAPTOP',)
(u'THUNDERBOLT DEVICE FOR JULIA STOYANKIVICH',)
(u'LENOVO THINKCENTRE M91P',)
(u'THINKCENTRE M91P - CAT SMITH',)
(u"Colleen Cannon: Liz Pendley; Vicki Brace's old machine; LENOVO THINKCENTRE M91P VICKI BRACE",)
(u'ROSINA WEBBER LAPTOP',)
(u'Previously CCIJDA5701; before that, Returned June 2015; MACBOOK AIR 13 INCH, THIS IS REPLACEING DEFECTIVE DEVICE THAT WAS INITIALLY ORDERED - ORIGINAL SERIAL:  C02J15WWDRVG',)
(u'MACBOOK AIR',)
(u'Discarded November 9, 2017',)
(u'MACBOOK AIR',)
(u'MACBOOK PRO',)
(u'MACBOOK PRO',)
(u'15" MACBOOK PRO',)
(u'15" MACBOOKPRO',)
(u'none',)
(u'Monica Maceli laptop',)
(u'facstaff-09',)
(u'Y Shang phd laptop',)
(u'MICHELLE PURCELL PHD LAPTOP',)
(u'W DING PHD LAPTOP',)
(u'YUAN LING PHD LAPTOP',)
(u'MICHAEL DICKARD PHD LAPTOP',)
(u'M LIU PHD LAPTOP',)
(u'Loaner Faculty and Staff Laptop, formely Norm PhD Laptop',)
(u'NZA ANDALIBI PHD LAPTOP',)
(u"Was JAE-WOOK AHN's LAPTOP - under Xia Lin, then CCImjg8801",)
(u'Jadair primary desktop',)
(u'Chris Yang Laptop',)
(u'DXG Blue 5MP HD Flip Camcorder',)
(u'Adapt mini displayport (typically found on a mac) to VGA.',)
(u'Adapt mini displayport (typically found on a mac) to VGA.',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Monitor in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u'Computer in 205',)
(u"Originally Computer in 205; Replacement for Miguel Vargas's machine",)
(u'Computer in 205',)
(u'White Mac Dongle',)
(u'Nexus 10 for student use',)
(u'Printer for AIG in Monell',)
(u'Chris Carrol Macbook',)
(u"Kathy Funk's iPad",)
(u"Cat Smith's printer",)
(u'Lori Richards monitor',)
(u"Lori Richard's printer",)
(u"Lori Richard's laptop",)
(u'Long term faculty loan for Tammy ',)
(u"Barbara Bryan's monitor",)
(u"Julia Stoyanovich's ipad",)
(u"Lorrie Richards's computer previously LRichards-D2",)
(u"Previously Gaurav Naik's macbook ngaurav-L1",)
(u"SOLD - Eugene Gualtieri's Macbook",)
(u"Michelle Spotts's monitor",)
(u"Harvey Rishikof's macbook",)
(u"FACSTAFF11; Returned June 2015; Jackie Speck's laptop; in possession of Jamie B",)
(u"used to be THahn-L1(Trudi Hahn's macbook)",)
(u'NEXUS 7 SR DESIGN',)
(u'INFINITY FOOT PEDAL',)
(u'INFINTY FOOT PEDAL',)
(u'FACSTAFF-07',)
(u'CDVI-L1',)
(u'15IN MAC BOOK PRO',)
(u'Previously CVDI-L3',)
(u'Previously CVDI-L4',)
(u'helix',)
(u'previously jadair-l2',)
(u'For projecting images onto a wall.',)
(u'iCommons Loaner MAC Laptop',)
(u'Pocket Projector 02',)
(u'Pocket Projector 03',)
(u'Susan Davis ThinkPad X1 Carbon',)
(u'Susan Davis ThinkPad X1 Carbon',)
(u'Susan Davis ThinkPad X1 Carbon',)
(u'Susan Davis ThinkPad X1 Carbon',)
(u'Mini underpowrered small-screened terrors.',)
(u'Underpowered small-screened mini terrors.',)
(u'Underpowered small-screened mini terrors.',)
(u'Faculty and staff Loaner',)
(u'Taken by John for outreach - Previously FACSTAFF01 - Faculty and staff Loaner',)
(u"Kate Cusimano's Printer",)
(u'Rm. 306 Research Black/White',)
(u"Glenn Booker's Printer",)
(u'Rm. 300 Temp Printer',)
(u"Previously John McNamara's Helix",)
(u"Chaomei Chen's Laptop",)
(u'Spiros Ipod',)
(u"Bo Sons' Laptop",)
(u'AIG Desktop (Please Delete Laptop Entry)',)
(u'Student 02 Laptop',)
(u"Susan Gasson's Desktop",)
(u"Gregory Hislop's Laptop",)
(u'Unknown Laptop',)
(u"Chaomei Chen's Desktop",)
(u"W Rosli's Laptop",)
(u"Toni Carbo's Laptop",)
(u"Linda Marion's Laptop",)
(u"Died October 5, 2018; previously Kerry Boldand, Jennifer Lally's Laptop",)
(u"Lynne Hickle's Laptop",)
(u"Erjia Yan's Desktop",)
(u"Josh Wilkins' Desktop",)
(u"Tony Hu's Desktop",)
(u"Andrea Forte's Laptop",)
(u"Susan Wiedenbeck's Laptop",)
(u"Pete Grillo's Laptop",)
(u"Sean Goggins' Monitor 1",)
(u"Sean Goggins' Monitor 2",)
(u"Sean Goggins' Laptop",)
(u"Gerry Stahl's Laptop",)
(u"Gerry Stahl's Laptop 2",)
(u"Susan Wiedenbeck's Laptop",)
(u'Unknown named Monitor',)
(u"Meen chul Kim's dead Laptop Previously MKIM-L1",)
(u"Qiona Feng's Laptop",)
(u'Decommissioned 10/25/18, given to Dave Raiken',)
(u"Hyeuon Kim's Laptop",)
(u"Savrabh Sircar's Laptop",)
(u"Qing Ping's Laptop",)
(u'Unknown named Printer',)
(u"Josh Wilkins's Printer",)
(u"Returned June 2015; Issued to Deb Turner 10/27/15; Jeff Segall's Laptop - Norms old laptop; Reimaged for Bahareh Shakibajahromi",)
(u'Unknown named Printer',)
(u"Mick Khoo's Laptop",)
(u"Chris Geib's Printer (jk its a monitor)",)
(u"Jon Pastor's Printer",)
(u"Ziho Kang's Printer",)
(u"Xia Lin's Printer",)
(u"Previously MSPOTTS-D1Michele Spotts' Desktop",)
(u"Rachel Magee's Laptop",)
(u"Tony Hu's Server",)
(u"Stan Hall's Cloud Node",)
(u"Tony Grubesic's Laptop",)
(u"Gaurav Naik's Laptop",)
(u"Yunxia Zhu's Laptop",)
(u"Yizhou Zang's Laptop",)
(u"S. Saha's Laptop",)
(u"S. Hagg's Laptop",)
(u"Emily LeBlanc's Laptop",)
(u"Previously MFOZIO-L2; Marie Fazio's Laptop",)
(u"Denise Agosto's Laptop",)
(u"Jon Pastor's Laptop",)
(u'INFINITY FOOT PEDAL',)
(u'Black Lenovo USB to Ethernet Adapter',)
(u'Adapt mini displayport (typically found on a mac) to VGA.',)
(u'SSID: Verizon - 291LVW - 7D3A | Pass: 99c0b98b',)
(u"Bruce Char's Laptop",)
(u"Chaomei Chen's Laptop",)
(u'Old name: GKAZENSKI-D2',)
(u'bcp29',)
(u"Jeff Salvage's former Laptop",)
(u'Bruce Char Monitor',)
(u'Yuanfang Cai Laptop',)
(u'SJewett',)
(u'Jen Rode Grant',)
(u'Jen Rode Grant',)
(u'Jen Rode Grant',)
(u'Jen Rode Grant',)
(u'Previously MKHOO-L2 Mick Khoo Laptop - SSD died, repurposed',)
(u"Joe Adair Using as a temp while laptop is rma'd",)
(u'Returned June 2015; GIS-Coop 2',)
(u'Tremolet Thunderbolt Monitor',)
(u'Jen Rode Grant',)
(u'Previously MYOUNG-Startup1 CS Startup',)
(None,)
(u'Faculty Replacement',)
(None,)
(u'Startup Lab',)
(u'Startup Lab',)
(None,)
(u'Tony Hu Laptop',)
(None,)
(None,)
(u'Yuanfang Cai Laptop',)
(u'Erin Solovy Monitor',)
(u'John Monitor',)
(u'Yuanfang Cai X1 Carbon Laptop',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'Returned June 2015 by Al Bynum; issued to Colleen Cannon/Kavanaugh',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'Assigned to Jeff Popyack 7/27/2015; Returned by Jake Nelson 6/25/2015',)
(None,)
(None,)
(u"This is Alan Murray's scanner.",)
(None,)
(u'RFID Reader for Development',)
(None,)
(u'Extra Laptop- Metadata Research Center',)
(u'PhD use for Julia Stoyanovich; Returned June 22, 2015 by Max Young',)
(u'Previously Erin Clary ',)
(u'Encrypted under iCommonsCRC',)
(None,)
(u'Previously phd laptop M Zhang reassigned as student loaner',)
(u'CCI Loaner Laptop previously CCI001',)
(u'Student Loaner - previously CCI002',)
(u'Student Loaner - previously CCI004',)
(u'Student Loaner - previously CCI005',)
(u'Student Loaner - previously CCI006',)
(u'Student Loaner - previously CCI007',)
(u'Student Loaner - Previously CCI008',)
(u'Student Loaner - Previously CCI009',)
(u'Student Loaner - Previously CCI010',)
(u'Student Loaner - previously CCI011',)
(u'Student Loaner - previously CCI012',)
(u'Student Loaner - previously CCI013',)
(u'Student Loaner - previously CCI014',)
(u'Student Loaner - previously CCI015',)
(u'Student Loaner - previously CCI016',)
(u'Student Loaner - previously CCI017',)
(u'Student Loaner - previously CCI018',)
(u'Student Loaner - previously CCI019',)
(u'Student Loaner - previously CCI020',)
(u'Student Loaner - Previously CCI021',)
(u'Student Loaner - Previously CCI022',)
(u'Student Loaner - previously CCI023',)
(u'Student Loaner - previously CCI024',)
(u'Student Loaner - previously CCI025',)
(u'Student Loaner - previously CCI026 and CCI-UC-L644',)
(u'Student Loaner - Previously CCI-UC-L645',)
(u'Student Loaner - Previously CCI028 and CCI-UC-646',)
(u'Student Loaner - Previously CCI029 and CCI-Rush-L647',)
(u'Student Loaner - previously CCI030 and CCI-UC-L648',)
(u'Previously CCIkfunk02; Replaced 068528644353 (accidental damage not covered by warranty); Replaced 032153745053 - accidental damage',)
(None,)
(None,)
(None,)
(None,)
(u'Old uCross class room laptop',)
(u'Previously CCIku2601',)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'Replaced serial number 032899445053 - original had hardware failure 2/23/2016',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'previously Never left iCommons - CCIahg3201 - Tony Grubesic',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'Returned June 2015 by Polly Tremoulet',)
(None,)
(None,)
(u'Previously CCI100',)
(u"Previously Bekah Overdorf's (Rachel Greenstadt)",)
(u'Previously CCI101',)
(u'Previously CCI102',)
(u'Previously CCI103, CCIUC15208',)
(u'Previously CCI104',)
(u'Previously CCI105',)
(None,)
(u'Previously CCI107',)
(u'Previously CCI108, CCIuc15210',)
(u'Previously CCI109',)
(u'Previously CCI110, CCIUC15217',)
(u'Previously CCI111',)
(u'Previously CCI112',)
(u'previously CCI113',)
(u'Previously CCI114, CCIUC15216',)
(u'Previously CCI115',)
(u'Previously CCI116',)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'Replaced under warranty by R90GQAQ0',)
(u'Windows 10 Enterprise 2',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u"Startup Purchase, Previously John D'Ignazio's",)
(None,)
(None,)
(u"Mike's testing laptop",)
(None,)
(None,)
(None,)
(u"Mike's testing laptop",)
(None,)
(None,)
(None,)
(None,)
(u'Previously Loaner 068',)
(None,)
(None,)
(None,)
(u'Discarded November 9, 2017',)
(None,)
(None,)
(None,)
(u"Michelle's former RA laptop",)
(u'Brian Stuarts STAR student Pankaj Rai',)
(u"Jeremy Johnson's laptop",)
(None,)
(None,)
(u'Discarded November 9, 2017',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'Returned by Dr. Hu 11/18/2015 with a broken screen. RAM and HDD moved to backup system which has replaced it.',)
(None,)
(None,)
(u'Service Code 20880041510',)
(u'iCommons iMac',)
(u'iCommons iMac',)
(u'iCommons iMac - failed ethernet port; entire logic board needs to be replaced for repair',)
(u'iCommons iMac',)
(u'iCommons Staff iMac',)
(u'Breen PhD Computer Grant # 239645-3295',)
(u'Breen PhD Student Monitor Grant # 239645-3295',)
(u'MAC: 002324923E41 - iCommons Tiny',)
(u'Previously CCI118; MAC: 00232492475C',)
(u'MAC: 002324924915 - iCommons Tiny',)
(u'Max Young Startup; Returned June 22, 2015',)
(u'Max Young Startup - Returned June 22, 2015',)
(u'Reassigned to Kurt Schmidt; Max Young startup - Returned June 22, 2015',)
(u"Norm Balchunas' laptop - returned June 2015",)
(u'Returned July 23, 2015; system failure',)
(u'Computer for the Metadata Research Center',)
(u'Mike gave this back in favor of his Mac Pro. Previously an iCommons lab system',)
(u'Tony Grubisec Laptop',)
(u'Purchased from startup',)
(u'Previously GISLAB-D2, owner Tony Grubesic; Purchased from startup',)
(u'Grubisec Startup',)
(u"Now in John's Office",)
(u'Previously CCIku2602; Warranty replacement for R90AL66X',)
(u'Loaner Adapter - Originally UC151',)
(u'LENOVO usability Lab system',)
(u'Loaner charger',)
(u'Previously an iCommons lab system',)
(u"Bevin Goodniss's machine; Previously an iCommons lab and podium system; after that, Brenda Sheridan's desktop",)
(None,)
(u'Raffled off from surveys, gotten from Brenda',)
(u'Purchased by Max Young, returned upon his departure',)
(u'Usability Lab Linux system',)
(u'previously CCI125 - Purchased with Lab Fees',)
(u'Previously CCI126 - Lab Fee Replacement Machine',)
(u'previously CCI127 - Purchased with Lab Fees',)
(u'Lab fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(u'Lab Fees',)
(None,)
(u'previously CCI154 - Purchased with Lab Fees',)
(u'previously CCI155 - Purchased with Lab Fees',)
(u'previously CCI156 - Purchased with Lab Fees',)
(u'previously CCI157 - Purchased with Lab Fees. (Previously CCI157, now Caroline Fritz 11/29/18)',)
(u'Previously CCI158 - Purchased with Lab Fees',)
(u'previously CCI159 - Purchased with Lab Fees',)
(u'previously CCI160 - Purchased with Lab Fees',)
(u'previously CCI161 - Purchased with Lab Fees',)
(u'previously CCI162 - Purchased with Lab Fees',)
(u"previously CCI163 - Purchased with Lab Fees - (Now as of 11/26/18 it's Marie F's computer, was CCIR10618)",)
(u'previously CCI164 - Purchased with Lab Fees',)
(u'previously CCI165 - Purchased with Lab Fees',)
(u'previously CCI166 - Purchased with Lab Fees',)
(u'previously CCI167 - Purchased with Lab Fees',)
(u'Previously CCI168 - Purchased with Lab Fees - (Previously CCIR10601 11/29/18)',)
(u'previously CCI169 - Purchased with Lab Fees',)
(u'Previously CCI170 - Purchased with Lab Fees',)
(u'Previously, CCI-R10622. Before that, CCI171 - Purchased with Lab Fees',)
(u'Will be CCIR10604 again, but temporarily for John Sinclair. Previously CCI172 - Purchased with Lab Fees',)
(None,)
(u'previously CCI174 - Purchased with Lab Fees',)
(u'previously CCI175 - Purchased with Lab Fees',)
(u'previously CCI176 - Purchased with Lab Fees',)
(u'previously CCI177 - Purchased with Lab Fees',)
(u'Lab Fees',)
(u'Previously CCI180 - Purchased with Lab Fees',)
(u'previously CCI181 - Purchased with Lab Fees',)
(u'Returned system',)
(u'Old PowerBook G4',)
(u'Startup/Welcome to CCI purchase',)
(u'Returned September 3, 2015; decomissioned 10/5/2015',)
(u'Returned September 3, 2015',)
(u"Formerly Lisl Zach's, Returned September 3, 2015, Issued 11/5/15",)
(u'Dead laptop',)
(u"Gaylord's old Mac adapter",)
(u"Gaylord's old Mac charger 2",)
(u'036948552453 replaced under warranty. Purchased by CS department for new faculty',)
(u'Purchased by CS Department for new faculty',)
(None,)
(None,)
(None,)
(None,)
(u'Old CS laptop',)
(u'Old CS laptop',)
(u'Retired CS laptop',)
(u'Retired CS laptop',)
(u'Retired CS laptop',)
(u'Retired CS laptop',)
(u'Retired CS laptop',)
(u'Retired CS System',)
(u'Retired CS laptop',)
(None,)
(u'Retired CS laptop',)
(u'CS Retired System',)
(u'CS Retired Laptop',)
(u'CS retired system',)
(u'CS retired laptop',)
(u'Retired CS Laptop',)
(u'Retired CS laptop',)
(u'Retired CS System',)
(u'CS Retired Laptop',)
(u'Retired CS laptop',)
(u'Retired CS system',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Recycled - Centrino processor',)
(None,)
(u'Purchased with Startup funds',)
(u'Loaner Adapter',)
(None,)
(u'MRC lab computer - replaced by CCIMRC02 and old system decommissioned and given to Matt Smith',)
(u'In UC 100A',)
(None,)
(None,)
(u'Marcello Balduccini',)
(u'Startup',)
(u'In UC 100A',)
(u"Replacement for Spiros' iPad Air (named Spiros)",)
(u'Old Lab Laptop',)
(u'Dead trackpad',)
(u'Dead Trackpad',)
(u'Dead laptop',)
(u'Old Display',)
(u'Kristene Unsworth',)
(u"LENOVO; Kate Maguire's old machine",)
(u'Kathy Funk Monitor',)
(u'Jeff Salvage Surface Book - originally 017288254857; replaced under warranty',)
(u'Jeff Salvage Surface Book keyboard - originally 142914754854; replaced by warranty',)
(u'Jenn Lally former machine; replaced',)
(u'Previously FACSTAFF10 loaner',)
(u'FACSTAFF Loaner',)
(None,)
(u'Gabi Marcu iPad',)
(None,)
(None,)
(None,)
(u'iCommonsBW2',)
(u'iCommonsBW1',)
(None,)
(u'vmorris; In 137',)
(u'Rosina workstation',)
(u'Wireless handheld mic',)
(u'Hislop laptop',)
(u'old CS iPad',)
(u'Formerly CS tablet-02',)
(u'Formerly CS tablet 03',)
(u'Formerly CS Tablet 01',)
(u'Santiago Ontanon tower',)
(u'Constantine Katsinis all-in-one',)
(u'Il Yeol Song Macbook Pro',)
(u'Krzysztof Nowak Macbook Pro',)
(u'Tony Hu laptop',)
(u'Tony Hu Macbook Pro',)
(u'Previously CCIgrb2503  - Jenn Booker Macbook Pro',)
(u'Faculty refresh',)
(u'Faculty refresh',)
(u'Faculty refresh',)
(u'Faculty refresh',)
(u'Fac/Staff Loaner Machine',)
(u'Faculty Refresh',)
(u'Old UC149 Projector',)
(u'HDMI to VGA adapter',)
(None,)
(None,)
(None,)
(None,)
(u'Carl Pankok Laptop',)
(u'Faculty Refresh',)
(u'Tony Hu home machine; Research grant money',)
(u"Tony Hu's laptop",)
(u'Desktop for simulation software ',)
(u'Desktop for simulation software ',)
(u'Old Cloud system turned into temp podium machine during imaging',)
(u'Podium PC test system',)
(u'014 podium PC',)
(u'Simulator monitor',)
(u'Simulator monitor',)
(u'27" monitor for Linda Marion',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'Lab Fees - previously CCI182',)
(u'Lab Fees - previously CCI099',)
(u'Lab fees - previously CCI098',)
(u'Lab Fees - previously CCI097',)
(u'Lab Fees - previously CCI096',)
(u'Lab Fees - previously CCI095 and CCI-UC-974',)
(u'Lab Fees - Previously CCI094 and CCI-UC-L975',)
(u'Lab Fees - Previously CCI093 and CCi-UC-L976',)
(u'Lab Fees - previously CCI092 and CCI-UC-L977',)
(u'Lab Fees - previously CCI091 and CCI-Rush-L978',)
(u"Previously INET; Previously Eric Kennedy's",)
(u"Liz Pendley's new Desktop",)
(None,)
(u'Rush 137 podium computer. Re-imaged to replace CCI-jed84-D1',)
(u'006 podium computer',)
(u'009 Podium PC',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'Dead CS T410',)
(u"Previously FACSTAFF13; before that, Bruce Char's Surface",)
(u'Rush Loaner Laptop',)
(u"Previously Al Murray's printer",)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Given to Professor Stuart when decommissioned',)
(u'HDMI adapter',)
(None,)
(u'Replacement PC for Usability Lab',)
(u'Replacement PC for Usability Lab',)
(u"Cathy Collins' laptop (originally CCollins-L1)",)
(u'Previously CCI-FACSTAFF14 - Loaner Surface',)
(u'Originally a UC149 workstation',)
(u'Previously a UC149 workstation',)
(u'Research device',)
(None,)
(u'Taken by John for outreach',)
(u"Aleksandra's RA laptop",)
(None,)
(None,)
(u'Loaner Adapter',)
(u'This is just a test.',)
(u'USB Logitech webcam with a stand.',)
(u"Yi Deng's ThinkCentre tiny",)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(u'CLC Textbook',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u"Aleksandra's iMac",)
(None,)
(u"Replaced by John Hall's old laptop for Marcello's students",)
(u'Freshman design quadcopter kit',)
(u'For Jonathan Arevalo Garay ',)
(None,)
(None,)
(None,)
(u'Product No CF378A',)
(u"Previously CCI-as79-D1, CCIcharbw02, Bruce Char's replacement iMac",)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(u'Donated to TechServ',)
(None,)
(u'Parts Desktop',)
(None,)
(u'iPad Pro 12.9" with Smart Keyboard, Apple Pencil, and extra USB-C to Lightning cable',)
(u'Discarded.',)
(u'Replacement monitor for Rush 006',)
(u'CS',)
(None,)
(u'New Tiny for Rush 137; came with wifi antenna, power supply, mouse and keyboard.',)
(u'Replacement tiny for Rush 418 podium; came with wifi antenna, mouse, keyboard, and power supply',)
(u'Replacement Tiny for Rush 014; came with wifi antenna, keyboard, mouse, and power adapter',)
(u'Replacement Tiny for Rush 009; came with wifi antenna, keyboard, mouse, and power adapter',)
(u'Replacement Tiny for Rush 006; came with wifi antenna, keyboard, mouse, and power adapter',)
(u'Replacement Tiny for SC326; came with wifi antenna, keyboard, mouse, and power adapter',)
(u"Replacement Tiny for Rush Dean's Conference Room; came with wifi antenna, keyboard, mouse, and power adapter",)
(u'Replacement Tiny for iCommons Conference Room; came with wifi antenna, keyboard, mouse, and power adapter',)
(u"Erjia Yan's new X1 tablet; came with pen, pen holders, keyboard, productivity module, docking station with 90-watt adapter, and 45-watt USB-C adapter",)
(u'T400',)
(u'15" MacBook Pro Retina (USB-C/Thunderbolt 3) with power adapter, Thunderbolt cable, and USB-C to USB-A adapter',)
(u"Replacement monitor for Kerry Boland's Mac Pro",)
(u"David Breen's 2012 faculty refresh Mac",)
(u'Came with USB-C cable, USB-C 60W charger, and Thunderbolt 3 to 2 adapter',)
(u"Previously Bruce Char's iMac; Tushar and Chetan broke it and John replaced it.",)
(u"David's PhD student's desktop; came with Magic Keyboard and Magic Mouse 2",)
(u'Scott Haag',)
(u'Replaces CCIkfunk02',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'With type cover, surface pen, and charger',)
(u'Peter Grillo Surface Pro',)
(None,)
(u"Gabi's work laptop",)
(u'61W USB-C adapter, USB-C cable, USB-C to Lightning cable, USB-C to Ethernet cable, and power extension cable',)
(u'With 61W USB-C adapter and USB-C power cable',)
(u"Misty Hill's Desktop",)
(u'Apple USB-C cable and 87W USB-C adapter',)
(u'USBC 16 watt, USBC cable',)
(u"Previously CCI-kn59-L01, Ko Nishino's laptop",)
(u'MacBook with Thunderbolt Ethernet adapter, MagSafe 2 85W adapter',)
(u'MacBook Pro 13 with USB-C cable and 61W USB-C power adapter',)
(u'MacBook Pro 13" with USB-C cable and 61W USB-C power adapter',)
(u'MacBook Pro 13 with USB-C cable and 61W USB-C power adapter',)
(u'Mac mini with power supply',)
(u'MacBook Pro 13 with USB-C cable and 61W USB-C power cable',)
(u'Loaner adapter for USB-C to HDMI',)
(u'CableMatters USB-C to HDMI, USB, VGA, and Ethernet adapter',)
(None,)
(u'USB-C to Ethernet adapter',)
(None,)
(None,)
(u'Daaimah Etheridge',)
(u'Came with USB-C cable, USB-C 60W charger, and Thunderbolt 3 to 2 adapter',)
(u'Purchased by Joe on 1/2/2019; VGA to thunderbolt adapter, 60w MagSafe 2 power adapter, charger extention',)
(u'Apple USB-C cable and 87W USB-C adapter',)
(u'With type cover, surface pen, and charger',)
(u'Comcast grant',)
(u"Xia's D20",)
(u'Microsoft Mini Display to HDMI',)
(u'This laptop is from 2012 but has not been in our system',)
(u"Matt Lechtenberg's Lenovo X1 Carbon",)
(u'61W USB-C power adapter',)
(u'Sarcevic RA laptop',)
(u"Michelle's RA Desktop",)
(None,)
(u"Tony Hu's Desktop",)
(None,)
(u'With 61W Apple USB-C adapter and USB-C charging cable',)
(u'With type cover, surface pen, Docking station, Mini display port to VGA adaptor, Portable USB hub, and 64W charger',)
(None,)
(None,)
(None,)
(None,)
(u"Mike's old laptop, repurposed as a temporary loaner for Meen-Chul Kim.",)
(u'Lightning to USB (Female A) adapter for Ethernet and cameras',)
(u'With 87W USB-C charger, charge cable, TB3-2 adapter',)
(u'Surface pen, and charger',)
(u"Previously CCI-mjg88-D0 Mike's Mac Pro",)
(u'44W charger',)
(u"Brian's MacBook Pro 13 with TouchBar. Came with USB-C cable and 67W charger; purchased with 2 USB-C to USB-A adapters and CalDigit dock",)
(None,)
(u'Checked out to Bill Mongan, returned by student of Bill Mongan on 1/29/2018',)
(None,)
(u'Magsafe 2 charger',)
(u'Ellen Bass student laptop',)
(u'Ellen student laptop',)
(u'60W thunderbolt charger',)
(None,)
(u'Titan Xp workstation',)
(None,)
(None,)
(u"Kate's iMac (Drexel funded for home use)",)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'Taken for personal use by Dario',)
(u'Discarded November 9, 2017',)
(None,)
(u'Base serial number is: 001215561554',)
(u'UCB-C cable and 60W Power adapter',)
(u'Surface Pro 5 with Grey Alcantara type cover, spare power supply, dock, HDMI, Ethernet adapters',)
(u'Deactivated and given to Jane Greenberg',)
(None,)
(None,)
(None,)
(None,)
(u'Chaomei Chen',)
(u"Geoff Mainland's server - name to be Tesla or Marconi",)
(u"Tony Hu's All in One Desktop",)
(u"Macbook for Andrea Forte's RA, Nora McDonald",)
(None,)
(None,)
(None,)
(None,)
(u'Gives devices that do not have Bluetooth some Bluetooth compatibility',)
(u'Just the USB receiver.',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'Needs Setup Disc along with the adapter',)
(None,)
(None,)
(None,)
(u"Chris Carroll's desktop",)
(u'assigned to as79',)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'all-in-one (AIO) desktop computer/monitor',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'Gray color. Serial number filed has part number. ',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'Decomissioned',)
(u'Deactivated',)
(None,)
(u'Mini Desktop',)
(u"For John, Joe's Software Developer",)
(u'CCISOFTWARE server',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u"Used as SafeGuard Encryption USB surrogate for TPM chip. It's a 16GB thumbdrive.",)
(u'Used as SafeGuard Encryption USB surrogate for TPM chip.',)
(None,)
(None,)
(None,)
(None,)
(None,)
(u'Comes with micro-usb to usb-b and two way audio cable',)
(u'Comes with two-way audio cable and micro-usb to usb-b',)
(u"Mike's testing laptop",)
(None,)
(u'Kerry\'s 15" MacBook Pro',)
(None,)
(u'Temporarily assigned to John Sinclair to test bug with installing Windows on tinies',)
(u'Temporarily assigned to John Sinclair to test bug with installing Windows on tinies',)
(u'Temporarily assigned to John Sinclair to test bug with installing Windows on tinies',)
(u'From Gaurav Naik',)
(u'Mixed Reality Headset',)
(u'Named after motherboard, which is: MSI B350.NZXT Case. EVGA 650W power supply. EVGA GeForce RTX2080. Ryzen 7 CPU with stock cooler. 16 GB RAM. Samsung 970 EVO.',)
(u'Named after motherboard, MSI B350.NZXT Case. EVGA 650W power supply. EVGA GeForce RTX2080. Ryzen 7 CPU with stock cooler. 16 GB RAM. Samsung 970 EVO.',)
(None,)
(None,)
(None,)
(None,)
(u'Faculty Refresh. Includes 61W charger, sleeve, USB-C cable, and USB-C to DVI/VGA/HDMI adapter.',)
(u'Faculty Refresh. With 2 USB-C charge cable, 1 61W USB-C power supply, 1 87W USB-C power supply, USB-C to HDMI/VGA/DVI adapter, Drexel sleeve',)
(u'Faculty refresh. 1 USB-C 61W charger, 1 USB-C charge cable, 1 USB-C to VGA/HDMI/DVI adapter, laptop sleeve',)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(u"Xia Lin's old MacBook. Decommissioned and given to Brian.",)
(None,)
(u"Purchased as test device for Kurt Schmidt's students to grade homework.",)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
(None,)
